l Introdwtiee. [Pur 1.

sedes In theology, least oi 111, wne Bede likely to seek efter

3ᾜῶ 011ςὶ111115.- We have seen how in the pusssge cited st

rrnunon. the beginning of this chapter, he tells us 11111 he wrote
his oommenturies 01 the Scripturas ‘out 01 the works of
the venereble fathers, or in eonformity with their mesn-
iug und interpretation' And he speaks to the sume effect
11 muny other pleoes ¹. Pnrts indeed 011111 works 00111111
wholly 01 extraots ².

The petristie writers of whom Bsde makes the greatest
use ure ss Augustino, Jerome, Ambrose, end Gregory
the Greet. But his theologiosl learning is extensive, end
the list of authors which he quotes is 1 sistely one ¹. In

¹‘Sequensmsgnorumuestigis p. 358) has not beon printed.
tnetstomm' Opp. viii. 164. See below,App1.pelv‚ ,
‘Expstrum traditione! 111.359; ⁸ 'l'he 11111011 cited by nsme
01. 11). 133, 313 ⁴¹⁷ (11 interest· by Bede, ss iuss 1 lure noted,
ing passage on the use made by sre the following: Aeinius ,111-
Csssiodorus 01 previous exposi· 0111111), 0pp. vi. ⁴3 Assop, vii. ¹
tors); ix.2oo; m: ‘aggregatis 3545 1111011111 (1111111),11. 166.
.. ,1911111111 petrum, quid... 190, 191, 193, 309, 308, ix. 4,
Ambrosius, quid Augustinus, 30731.358.cf.1).c.13.ansttt
quid . . . Gregorius.. . quid App. lu. 11111111, n.i·rinde1);
Hieronymus . . . quid coeteri 1111111111, 1134133361, 73-
9111101...111101111...1111- 75, ῃ, 151, 158, 199, ²073 rii.
gentius inspioere sategi! lb. 57411381,1.168;11.130;111. ’
168; *111111111110111111111Ἀ 51,54, 133, 313, 314, 313. 31ος
13ο; ‘non nostre uerum besti 111101111,1155,158,159,161;
Cypriani uerbs pommus) 111.11.1ῃ,106,119,119,311;190-
1414011. 13. He does, how· myphanospslssndAetsxapae
ever, sometimes essert his own xi. 3573 xii.99‚133,138; Ap-
opinion: ‘dequo 111110 maiorum penius, iz 144, 3104 Arstor, vi.
intellectu, diesm breuiter ipse 41, 46. 603 1111, 13, 18, 31, 58,
quod 111110,’1.311; oi. ‘utmes 76, 77, 8ο, 441, Aruobius, vi.
lert suspiei0‚' rii. 155. 27⁶3 Athanasius, xii 157. 2283
'i'he Commeutnry 01 St Audacius, vi. 57; Augustino,
John’s Epistle is taken mainly possim 111111,11.151,1οο, 20⁸3
from sunugusune. Oppxii.4. vii.1,7;11.n.i.1‚ p. 10302no- ι
The seventh book oi the In nes Apostolorum, Opp. vi. 1ῃ;
Curtios oonsists ot sxtrsets cassiodorus, vii. 3οἨ viii¹ 314,
from St. Gregory, ix. 383414 315, sm Crto, vi 19, 11ος r
’1111111 Apostolum quaecunque Centimetrorum Libri, ri. ῃ,
11 opusculis Sancti Augustini 01111101,1111.411; xii. 33, 61.
expositu inueni, do. (Η. Ε. v, 14, 138, 14ο; chronographi, vii.151.

 

