1 a] Bdc’e lofe 0001 Worlce. xiii

Beda? Why 0011100 he not to the prescribed devotione
with the brethren¹?‘” And in the commentary 011
St. 1111110, he says: ‘Whenever we enter the Ohurch, and
draw near to the heavenly mysteries, we ought to approach
with all humility and 1001, as well 1100111100 01 the pre-
sence 01 the angelic powers, as of the reverenoe due to

1110 sacred oblation ; 101 aethe 0113010 are narrrated to have
stood by the Lord’e body when it lay in the tomb, 00 we
must believe that they 010 present in the celebration 01
the mysteries 01 Η10 most sacred body at the time 01

consecration ².’ In 1110 001110 spirit 01 devotion, comment·
ing 011 St Mark's narrative, where our Lord, 01101 the
triumphal entry into Jerusalem, 3000 10 1110 temple, he
says: ‘So we when we come to any town 01 village in
which there is a house 01 prayer dedicated to God, first
turn aeide to this, and, when we have commended 0111
selvas to God in prayer, then 30 about the worldly busi-
ness 101 which we came ³.’ And perhaps some 01 110 have
known 1110 101100111110111 01 0111011113 the silence 01 001110
great cathedral, or the quiet 01 001110 village churcb, after
0 weary joumey, or a dusty walls, and there composing
0111 thoughts a while in peace ⁴.

13. 011 1110 death 01 Eosterwine, Sigirid was elected abano
at Wearmouth in his place. He died Aug. 22, 688 orffiffi
689, passing, 00 Bede says, through the ‘fire and Jamw.

’111 S. iii. 4713 lion. Alo. the use 01 the Kapraifirot at
p. 843. Ol. an 0110011010 111 Ioclr's Vespera: ‘et hoc opportune ad
11001100100. 194· uesperas 11011 complacuit, ut

¹0pp xi. 375, 376. ’10 the uidelicet 10113010 per diem et
0111110 011001 in tha homilias, Opp. distenta diuersis cogitationibus
v. 410, 405, 407, 408. mens nostra, incumbente tem·

¹ Opp. x. 173, ci. Cuthbert's pore quietis ad unionem 00 suae
0111101 01 11011000, vit. Oudb. 0. 6. considerationis colligerst; iam-
Opp. 11111. 0. 59. 1101110345. qus salubriter admonita quic·
It 11000011011110 111000011οω10 quid superfluum uel nociuum
thststrangerson arriving should diurnanegotiaticnecontraxisset,
betakentotheoratoryorsacristy totum hoc nocturnis precibus
topray. 111111. 1. 789. denuc ac lacrymis ex tempore

'Sea 0 beautiful passage 011 mundaret! Opp. v. 306.

 

