auctore Baedn. 379 Ι

ut quem degens in cerne semper solebat 11111119, quo

·¹ · pandente ianuam 193111 caelestis Ι intrabat, ab huius
reliquiis 91 altari post mortem nec 9919919 longius
abesset. 8991991991 ut diximus annos amanum
rexit, primos octo 991 se sine 91191199 adsumptione
abbatis ; reliquos lotidem uiris uenerabilibus 91 99119119
nocensne, Stesrido et (leutfrido⁸ abbatis ae nomine,
auctoritate, st officio iuuantibus3 primo 11110‘ 99999, ’
secundo⁴ tres, 191119 1111111111.

1119, 15. Quiet‘ 1999 tertius, id est, (leutfridus industrius (11919991

991 omnia uir, acutus 9939919, occsa· 11191391,1119111199ζ’,ξξξόΠῃᾱε
animo, religionis selo feneis, prius, sicut et supro
mamimus, iubente 9911191 91 iuuenta Benedicta,
monastesium boeti Pauli apostoli vnum annia, fun·
deuit, perfecit, rexit; 99 deinde 91119199 monasterio,
uel sicut rectius diceas possumus, ln duobus locis posito
uni monasterio, beatorum apostolorum Petri 91 Pauli,
19131911 91 9919 annos sollerti regimine praefuit; 91
cuncte quae 99119 prodecessor 99319319 uirtutum opera
caepit, 1999 non 99311119 perficere curauit Siquidem
inter cetera monades-it necessaria quae longo regendi
tempore disponends⁶ 9911991111, etism plura fecit
oratoria; ulteris ot aecclesiae essa, uel uestimento
omnis generis⁷ ampllnult; bibliothecam utriusque mons·
elerii, qaam Benedictus abbas 1119319 caepit instantis,

17a. 1999 11911 minori geminauit industria; lta ut Ι tres
pandectes nouas translationis, ad unum uetustae trana-
lationis⁸ quem de Roma adtulerat, ipae super adiun-
39191; querum unum senex 11999999 rediens secum

interulis pro munere sumpsit, daos utrique monu-

¹ sexdecim Ο. Β, ¹ -wini P. Β, -wiuoD; ·uuin0 03 materwino
Δ. ⁸ eal· Δ. D. B. 1¹¹. ‘duoR ‘ad laudem Domini
1199111 19911 0111911991 991 cum 1199119119 in 11911919 Spiritus
Senoti honor 91 319119 iu 9991119 seculorum. amen Δ, uses
nea ansam 19111 lte 1111999191ιά historia abb. auctore 91199.
1 -dsm 0. ’ 39119119 ons. 0. ⁸ sd. .. . translationis
9119. Β.

 

