430

Index Nmninwm et 39994999.

Βιιι, 61999991499 Eut Anglos, tonum mx, ii. 99, p ι94, ιιι. ι,

iv. 5, pp. 9ι5, 9ι9.
3199999, praefectus 91 Lineoln,

ii. 16, p. ιη.
31994119, king 918149 Huns, i. ι3,

3· 1233iiL9,p.1453 13233·
3354991999 ιιι, ιιι, 1, 9. ιι3,
Βιιᾱιιιι, king οι tho Picta, ιιι 4.

Bli3h3htyd, (Plectrudis) wife 91 p. 133.

Pippin, 3. 11, p. 399.

nonu, ι99999199· prior 91 Mel·

9999, iv. 99, p. 969, iv. 93, p.
ιιι, v 9, 33 996998
Bonifatius 1V, 9999, ii.4, p. 88
Bonifatius V, pope, ii. ,,9, 94·
ιι,,8995, ιι. ιο,9,ιοο, ιι ιι,
9.,ιο4 ιι,ι9,9. 1063 ii. 13,p .
3888194499, 3. Berotgils.
Bonifatius, archidiaconus, 3. 19,

33· 394, 328·

Bonifatius, ‘qui 03 Uinffldusfo 0.

Βέιξέιιιι 9191499, 39919399, ι. 33

nonatum, v. 9, p. 996, v. ιι,
149189ῗο81999 of York,1v. ιι, p.

999· iv. 93,9. 953, ν,3,.9 985,

8·,889·33ῐῖ 8,-·84,1)355

3999914991, ΒοιῙιιιι, 39999919.
ι3, 9 93ι.

Bona, bishop 91 the Hwioeas‚' 13.
⁹33 P· ²55·

Bothelm, ι 949914 of Hexham. iii.
mmmm.

394991393493 911999999119944.

1899999916, mother 91Ηι141, iv.
83, PP· 855, 858·

1999449999, ι. ι, pp. 113133 ι.ι9,
ιι9,99. 95-99· ιι3, ι ι4
P 89 i‹153PP313323116'
¹ 88 PP 384394 ¹ 34 ii· 8
pp. 81-843 ii. 4, pp. 89, 83, ιι.
5, P· 894 88· 98· 994 88 88,Ρ·
195, ιιι4, p. ,33, ιιι. ι9,9.
1633 ιιι, 95, p. 1843 iii. 98,9,
ι95, iv. 96, p. 969, 3. 15,p.
ιι5, ι, 1333320, ιιι, v· ιι
3474 8, 83, P· ³513 8· 84,
p. 359, 3994499949 dux, iii.1,
p. ι95, 3994499949 gons, ii. 99,
9.ι;94 ιιι. 98,9. 19533.9p.
996, v. ι9,9. 399. 1849849999,
1493994. 1,p. 113 ιιι. 6,9. ι39,
Βιιιιοιιιιηι 9ιιιο,“ ιιι. 4,p. ι33,
ιιι. 10. 3994499994 prouincia,

ιι9,9,,8ι ιι,,9,9 99, Bret-

Βιιςι, Βιιειιιιιι, 919 Brige.
Βιιιιιιιιιι, v· 3, 3· 99,, ,
Brittan& p.143i.431.1o3
ιι9,.,999 ι.ι3, ι,,ι5,93ι,
Βέιιέἕιιξέιῆἆιῖῳιι, ·ι..9,99
ι3,,4, ι3, ι,6, ι9,.9ι8;
ι.8, ι.9, ιιι· ,ι.ιι,9.95,ι.
8418384 i0¹53P333⁰ i·²²3
8·83,·4)484 8,484 88518444
ιώιυιηιώιη
996564, ιι,,,ιιιιιιιιο ιιι,
33 8488 ιι5998999, ιι9,
999, ιι.ι9,9.ιο8, ιι. ,4,9.
⁸1143 ιἰιο,9.ι95, ιιιι,9.,ι99
iii. 3, p. 13²3 ιιι4,“99 ,33,
ιι4, ιιιι,,ιιιι8 iii333
ι39,ι4ι, ιιι3,9.ι49, ιιι, ι3,
9 ,59 iii. 99, p. 1323 9999,
33 ι99 193 ιιι ²33195311i
99,, ι96, iv21333 999999,
ιν. 9, 9. 205313. 3, p. 211313.
59. 214333. ι3, p. 939,ιν. 14.
p. 933, iv. 16. p. 938, iv. 13, 9,
959, iv· ι8, 33· 94ι, 949, ιτ, 9,,
33· 955, ι,6, v· 9, 33· 296-2982
v. 11, p. 30233. ιι, 9.393,ι.
133331523163v1333av·
385, 387 389 8 21233413v
83484351 8·84,ΡΡ·,358353,

955, Ηιιιηή44349 8899446,
3, ιο, ι3, Brittania lingm,

ii. 1,p. 38. 399444 qui inhnbi·

tunt Brittaniam, ι, Sootti.
3914399199,ι,,4 ι,,6ι.ιι,ι,

1333· 33435 8· 88,ι)· 48488·

ι6,ιιι38, *23333533356

Ηιι4,45,5 46,ιι,·ι69 4ι5,
9389 Brittaniammmhiepi·

999999, ii 3985159144. epi·

88898, 8· 87, PP· 58,53
944999199443.
Briudun,13mdon,worooetenhire‚

8· 8318 358
399991ιῦ, Βιιιιιιι leaders ιι. 9, p.

Burahelm, 99999949315939939,
Burmdfi,1i.15‚pu⁶; nne-332

 

