lii Iatrudcwtioo. [111111.

the younger Pliny in his scientific works, though with

heretical ior his universalism, 0719.111.3197811010111111,111717
111. 1147 11. 66, 87, 967 x. 3317 1111101101030011111111, 1337

xii. 113 7 Orosius, vii. 1437 viii.
44 (see marginal notes to Η. Ε.
i. 1-6, 8-11) 7 01111, 0717111. 4,
0οω1101ψ1
Pacuuius 11367 Palaephatus
(01 Ρ11101), De Incredibilibus
(περὶ (tutorem), 11. 1817 Papias,
1171113117Ρο00111101111111, 11.
133, 3177 Passio 8. Anastasiso,
iv. 1033 Passio S. xisti, 11. 141 7
Paterius, ix. 388 (see above, p.
xxiii) 7 Paulinus 01 Nola, iv. 174,
188711.47,63-69711117Ρ1111171-
pus on Job (see D. C. B. 11. 337,
No. 13) 11 148,1037 Philo, 11.
10671.17Ρ11110,1113371.1087
01. Η. Ε. v. 11, p. 3337 Plautus,
0pp.vi 33 7 Ρ11111110800111111111,11
106, 198, 1047108, 109, 111,114,
116, 119 7 11143 (ci. 111301) 7 ix.
3107 111141, 149,1847 Ρο010111111
quidam, i. 130 ; 111. 14, 133711.
138, 1637 11143 7 Polycarp‚ xii.
3147 Pompeius (Festus), 1141,
437Ρο111710111110,11. 77 Porphyrius
Poeta, 11777 Ρ111110111111,111 4007
Propertius, 11. 7 7 Prosper, 11.
46181561 601 62-66, 151 Η· Ε·
1. 10, 13, aud notes; Pretorius 01
Alexandria, opp. i. 133 7 11. 119,
1337 Prudentius, 11. 109, 1747
11. 67, 68, 74 (‘ nobilissimus His·
panorum Scholasticus') ; Pytha·
goras, v. 196; 111 1147 Pytha·
gorici, xii. 1677 Pythias Mos·
11110001111116, 1097 811οη111011-
torum Liber, 1. 947 8111111111.
16,16, 1367 11191 7 sedulius, 11.
oQQQQnumfflw

Terence, 11. 33, 367 Τ11001101111111.
1111111117 'lheodorus Pharani-
1011110101. D. C. B. iv. 948, 949 '·, x.
1017 Theophilus 01 Alexandria,
111111 2⁶0, ³0⁶, ³151 Η- nm,
p. 3417 Theophilus 01 Caesares,
Oppi. 163, 1667 Tychonius, xii.
ffimmmmmm
414, 116, 411, 1011 Vermi- e r,
19,13,19,1337 Verrius 1111001111,νί
77 Vetus Dictum, xii. 3667 Vetus
Historia, x. 897 Victor 01 (lepus,
i. 138, 1397 11 148, 3117110-
torinusihier), 11. 667 Victorius,
ommfflmmmm
3117 Virgil, 1 1387 114, 3,8,9,
08οή800000
46, 491 ⁶5·⁶7r 'lo-72, ¹572 1592
181,101,1167111.1771111 49,
90,215‚216‚ 9931 ²4⁰2 ²743 ix·
&mmwffimm
Authcrsqucted ononymously,vi.
ι31 261 281 321 44·4Ί1 491 5Ῑ1 531

Ἀωψῆμωψ,
91,180,110. 01 course it must

not be assumed that Bede 11110111
sil the above writers st first
hand. Many references 110 110
doubt took 110111 other authors
But 01011 so the list shows the
esre and diligence with which
he read. Authorsreierredtoby
Bede without being actually
cited ore: Archelaus 01 Mesopo·
tomis, 11. 3117 Aristotle, 11. 1337
Auitus presbyter, 113167 De-
mosthenes, vi. 1337 Diogenes,
1111. 3877 Herodotus, vi. 1337
Lucienus presbyter, 11. 3167

11. 3617 Η. Ε. 1. 18, p. 311, sud Ρ111111101111181010110,11.3067 Paul

notes; Seniorum uerba, Oppi 11.
937 Sergius the Grammsrian,
1141, 447 Seuerus, Cornelius,
1133 7 Solinus, 11. 1ο9,11111111101-
3111111 notes 10 Η.Ε. 1. 17 Stoici,

of Samosata, 11. 3107 Ρ1011111 01
Alexandria, 11. 3117 Pontius
Diaconus, 11, 3097 Socrates, 11.
1337 Theodorei, 11133.

 

