Additiomi 01111011 Notos. 429

p. 1411 1. 6. 1113111110110111 110 marked 1111111 1111311101 04,
ending ‘apparuerunt' (110), p. 150, l. 11.

p. 149 l. 3. ιΙ)0111(4110,’ἹῘ Β..

p. 15⁰· 1. 16. 1101110111 111 W. 0,; 111111 11 in ⁰1·-

p. ¹5²· 18. *11003 'Phe chapter begins 11110 in ERN.
Η.. 0.. ΟΜ. 01..02.. Α.. AS.

- Note ⁵· {dd} Rp· 017· 012· ΑΨ Al'· s·

41154. l. 1. 1111011011111101111801. omldi' 0‚², 11, ad.
ditional 11010 10 p. 127, 1. 1.

-l. 7. ‘'I‘mmlata' Heroon 1110 11113111 11 tho 11010 by 0,¹:
‘Est in sequenti libro scriptum qualitor 1111111011111111 Sei.
01111111 diuinitus 111 0111111111,οι 001011111 praeceptus 011, signo
1111 praescripto ᾖ, suo quidem 1000 pro temporum 100111111ιί11
ibi desexiptus, sod hic ubi 111111 10 1111110011 eim 00110111 111111
1000110111111’; i. 1. iv. 14 1110 bo 11111011 11111 to complete 1111
100001101011111111 miracles. See 1111110111 noio io p. ²33·

- 1. 10. 111101 ι10111111’ 0.’ adds 011 margini ‘munte
Domino nostro 11111 Christoqui 011111 Putate. Amen. Explicit
panio Sei. oswaldi 10311011111111113

11154. 1. 25. Ἠ11011’104 (1).

11155· 1-11· ι3111111 1³2·

p. 157. l. ²4· ‘Presbyter,’1²,bogimth0 0111010111οη.

p. 158. 1. 3⁰· *11111,’11,111111111111111ρ11111111.

p. 159. 113. No 1111111114.

p. 160. 118. ’001111311,’11 1²...

p. 161. l. 11. ‘scolam' 11010 in 0, in 1 101111001111 oeni.
hand: ι(11111110111131011011 1 sigberto Rege!

p. 163. 1. 14. 1114111011οω111 mrkod 11111 in 0.. ending
11 ‘ultimum‚' p. 168, l. 14.

p. 1⁶8. 1101014. 1111110...

p. ¹7⁰· 11010 7. add: ‘and 101οη1188]

p.171. 1. 16. Β, makes 1110 001101111111111111111110111111011
ooiemporo!

p. 181. l. 1. 110 break in R..

p. 1111. 110101. add: ι1οΒ4. Ar. 0„ (i).’

p. 181. 1. 19. ‘obseruantia one' 0ιι (which 1111111 11111 been
copied from 101110 MS. which 11111 ‘obseruantia' 111111 ‘ono'
(i. 1. obseruatione) written 111010 11 a 0011001101. (Thin 11
not 0171)

p. 183. 1. γ. “1101111·11,’110,(11.

p. 186. 11. ⁶, 7. 611111141011111.. .111111111’ 0111. Οὓς 01¹ in·
10111 ι11110110 . . .111011111’ on margin, dropping 0111 ’110110111111,’
and 1111111 1110 reading 011110 text 010.. 11.. Ar.

p. 189. l. 4. ι1031010111111 in 01111111 1111111101’ 0.¹. ⁰1?-
0.... 0... 0... Η, Ar.

 

