ruo] wo Moomutpn. xciii

80881 018180 with 111 80 180 0008881800 10 8188 settlsment 08
8180 text.

526. 0081 8. ,01318818 0008 ury, 80110, double columns, cotton
88 --c5x22 00, 88. 157, slightly imperfect 88 8188 000, rudolfi, ’,0,
slightly 08808300 by 8180 great Cot 800180 lire¹. The
3880081038 880 08 eight tleaves. 'Phe writing' rs ‘pointed
88800 80100880108,’ but less pointedt 81880 81888 08 Β. The
initials 08 08018 chapter 880111008108880, 800 there 880
8181808880 080880808881008 88 8180 beginning 08 each book.
Contrnctions 880 fairly frequent. 00 8188 blank spooes, on
801108 580, 3480, 60 80, 8 18888 hand 1888 written some
Anglosuxon glosses 00 words 000088103 10 8180 text 08
Βο00. These glosses heve been printed by hir. Sweet
(ΟΙο088110311818Το888, pp. 179-182)‚ who thinks 81888 they
are Kentish. Besides 818880 written glosses there 00808
sporodicolly 10 purte 08 8180 MS. 10808110088 0031088800
3108808 8088801800 with 8 stylus ². Musicsl 00808 00008 00
801108 8880, 0680, 0980, 59 80, 83080, 10 8 hand 08 8180
tenth or eleventh century. The MS. hasbeen corrected
throughout by 18808 188008. At the beginning 800 88 8188
eud 8 80110 08 8 fourtoenthcentury psslter 1888 18080
inserted (1180888010131 8 1108188888 book (possibly brought
originally 88080 Lindisfsrne). This 18 proved by two
little 88088 08 38088 significante. At 8188 beginning 08
8180 0808880, O 1888 8180 impossible 8080103 ‘meditaturum'
808 80880188οᾶ803 88880103 which occurs 10 no other
MS. which I 188νο 8888081080 except 0,, where 18 18 given

ι’118088818080081881100880838 8880,8980,988,18,0,0,940,0,
08 8818118318οο by the Palaeo- 95b‚ 973⁰‚99e‚ d, 80080, 8088,
graphioni Society,plste 141, 80- 886 c, 117 8, b, 0, 0, 888 s, b,
0008080180 by 8 description 08 119 8, 0, 8008, b, c, 800 a, b,
which 1 have mdc nse. 8030, 0, 804 8, 0, 0, 8068, 18, 0, 0,

'These occur: 88. ed, 93, 8080, 8098, 83000, 83818,
800, 0, 880, 830, 588, 0, 600, 8308, 0, 83318, 8350, 0, 8368,18,

638, b, 0, 648, 688, 698, 18, 0, 838 8, 839 b, 840 0, 848 0, 8438,
7⁴ 0,(1, 36 18, 0, 0, 77 8, b, 0, 0, 8460. Bygood eyes 108888003
78 0, 0, 79 8, 0, eo c, 80 s, b, light most 18 008 811 08 818080
830, b, 8418, 0, 850, 0, 83 8, 0, 3108808 could 188 8080.

 

