Oapz'tula. clxxiii

omum LIBRI 11¹.
011, reu.

1. De obitu besti 01010 Gregorii ........ 7³

IL L't Augustinus Brettonnm episeopos pro peue 0111101101, etiem
miraculo caelesti eorum 01111010, monuerit; queeue 11101
spernentes ultio seeute 111 ........ 81

III. Ut idem 1101111οι0 se Iustum episeopus feeerit; etde obitu ipsius ⁸5

lv. Ut Inurentius eum eoepIseopis suls 8001101 unitatem 1100110
eeclesiae menime in pesehs obseruando sequi monuerit, et
01 1111111101 Remum uenerit ....... 86
V. L't defunctis Aedilbereto et Sebereto regibus sueoessores eorum
idolntrIem resusciterint‚ ob qnod et IIellitus 10 Iustus 1 Brit·
tuuis discesserim ......... 89

VI. I't eorreptns eb apostolo Petro InurentIus Aeodbuldum regem
ed christum conuenerit, qui mox Heiiitum et Iustum sd
preedieendum reuoonuerit ........ 9²

VII. Urtmltielixlitust episcopus flemmus erdentr's suee quitetIs orendo
err ........... 9³

VIII. Ut 8001111101 pepe Iusto sueeessori eius pellium et epistulam
misen ........... 9⁵

IX. De imperio 10011 11000101 ut ueniens sd eunngeiinnudum er
Paulinus primo tilinm eim oum eliis fidei Christiuune seere-
meutis inbuerit .......... 97

X. Ut ff. 11οο1111101 eundem regem missio litterIs sit hortatus sd
em

n Ut 00010010 101101, per 1011101110, 1110111 111101 adulam egere
omum monuerit ......... 104

XII. Ut Aeduini per 0111οο001 quendem sibi exuli ostensum sit nd
eredendumprouoentus ........ 106

XIII. Quale eonsilium idem epm primatibus suis de pereipIende tide
christi habuerim et ut pontifex eius suus eres profnneuerit. ιιι

xlv Ut idem Aedqui oum sne geute fidelis sit sueton et ubi
Psnlinus bsptimnerit ........ 110

XV. Ut prouincia Orientalium Anglorum fldem christi snseeporit . ¹¹5
xvi Ut Peniinus In prouincia LIndissi preedIeeuerit, et de queli-
teteregniAednini ......... ¹¹7

xv11. Ut idem sb Honorio pepe exhortatorum litterss seeeperit, qui
etism Psuiino puilium miserit ....... ιι8

xvm. Ut Honorius, qui Iusto in episcopetum Dorouernensis 10011-
ἀῶῃιοὶῗωιῆ, si) eodem pepe Honorio peIIIum et 11111111

XIX. Ut prImo idem Honorius et post Iohannes littores genti
80011010010ωο1101111101011101οΡ0110100111οΜ1011101. ιη

XX. t't 000110 Aednine Psulinus euntium rediens 1110100111 eeclesiae
preestilutum suseeperit¹ ........ ¹2⁴

'Arterthstortotsseokh e 1011011 1111110110οι 1001011 mundus. Ruso eonti-
nentur 10111110 mundo 1111101111 000111111οω 010111 100,10100 H. 80, inserting
111111 before 1100οι10011.1110111001010010101101111011 10000111. flue 000110001οῐ
in 11. 1001111110.ιῦ Explicit libor primus 100101111011101111 cupituis
ιο00111110110111011110101111001 11.

¹ 81111 tte 01011011 01 Book ⁸¹³⁸:ll ·espiieiunt 01011011 ituri 11000811001011111111
mundns 11110011 nodutim 010111 1001010011101 10110110, Ι. 8ο, 10101100
ipen bsiors liber, 11, 11101. 010. incipit lib. 110. 1001. tut. 0. 1.(180.οι0111100

 

