INDEX NOMINUM ET LOOORUM. ·

—w-—n

Nom-By a amail Roman numeral followed by an Arabio numani
iu indicated tha Book and chapter oi tha ‘Historia Eoolaaiaatim'

The latter 0. tolerato tho Oontinuatio Baodao, which ia aitod by
Annals.

Tho abbreviation: Hah. and Haa. indioato raepaotivoly tha Historia
Abbatum anotoro Baadn, and tho Historia Abbatumauotoro Anonym03
while by Ee. ia meant tho Epistola ad Egborotum. Tha laat three ara
oited by sections. Whenavor a chapter or Section excoeda apage in
length, a rotarenoa to tha pago or pagna ia given in addition.

Aaron, v. 91, p. 3343 Haa- tt ⁶, Ad 1691919, iWalton, or Wal.

39; Eo. t 7. p. 411. bottla, Northumbarland, iii. 21,
Aaron, a citizen ol Cael-laon on p. 1703 iii. 22, p. 172.

Usi, i. 41, pp. 21, 22. Ad Henna, o. Ad Barnaa.
Abraham, v. 17, p. 319 Adrianus, o. Hadrianua
Aona, biahop ol Eexham, iii. 13, Ad Myrai, lAlnomonth, iv. 98,

91191 91499311 11911· 1>- 212·

598, 399; v. 20, pp. 331, 332; Αᾱῦ111991899111999, lcamboiao,

v. 95, p. 3513 0. 731 3 Hab. ς 9ο. or Sandoa‚ Nonnumborland.
89911,111661οἰΕᾱ1119,111.6,ρ.139. Hab. ς 15, p. 3³0.
than‚lilina(2ha1ml, Eo. 5 11, Adnlnaldna,a.1¹}adbald.

p. 422. AEmnod, nemaeo, o. Eanflad.
Adam, i. 27, p. 611 ii. 19, p. 1243 Aobba, abbana oi coldingham, iv.

v· 11, 1131966 Eam, p.422). 12 1· 2⁴13 iv· aa 11- 464,
Δ9991999, a moni of coldingham, 965,

iv. 25, pp. 965-966. Aobboronrnlss, Aboroorn, i. 12, p.
89991999, abbot ol Iona, v. 15, 96, iv. 96, p 2⁶7.

pp. 315-3173 v. 21, pp. 344, ³⁴5· Aaool, biahop oi pa1t of tho But
Ad Barnun, id est Ad Nemus, Angla, iv. 5, p. 217.

18911611, {m iv. 3, p. ²0⁷3 AodnnkingoithasootainBritain,

iv. . 21 i. .
Ad umidam 0141991, Whitern, 86993141, Alam, biahop oi Lindia·

iii· 4, 1>- ¹333 v· 9149311· farno. iii a, 11)- 131. 1223 iii·
Ad caprae Oapnt, Gataahaad, iii. 5, pp. ¹35·131 (ol iii. 6, p. 138) ;,

21, p. ¹7⁰· iii. 14,pp. 156. 151; iii.15.16; iii.
Adda presbyter, iii. 21, p. 170. 17, pp. 159·161; iii. 95, pp. 181,
Addi, a genith, v. 5, p. 988. 189; iii. 96, pp. 189, 1903 iii. 98,
Mileti-ln, Yaverin, Northumbor· p. 195; iv. 23, p. 2533 iv. 27, p.

nnn,11.14‚p.115. 91011994111411 vatnam·
Ad Lapidem, tStonaham, Hanta, aeddi, ‘oognomanto Staphanna'

iv. 16, p. 239 iv. 9, p. 995

 

