cn. 1111 [101111] Gentis 1109101011. 251

enims 11100 per intercessiones eius 001υο101010 poenis'
Dumque eliquanto tempore apud comitem teneretur,
animaduerterunt, qui sum diligentius considembant,
ex uultu et habitu et sermonibus eius, quis non 0101
de paupere uulgo, ut dixerat, sed de nobilibus Tune
¹ 0001010 0110000110 0010 0011100, interrogauit eum in·

tentius, unde esset, promittens 00 11110111101110010101111
pro eo, si simpliciter sibi, quis fuisset, proderet. Quod
dum ille fuceret, ministrum se regis fuisse manifestans,
respondit: ‘Et ego per singule 100 response cognoue-
rsm, quis rusticus non 0100, 01 nune dignus quidem

es morte, quie omnes fratres et cognati mei in 1110
0001 pugna interemti ; nec 1010111011 000111οι0, ne fidem

mei promissi praeuarioer¹.’

Ut ergo conualuit, uendidit eum Lundoniem Freso
ouidsm; sed 000 ab illo, neo³ oum 11100 duceretur,
0111111000 potuit alligari Uerum oum 0110 atque 0110 ’
uinculorum ei genere hostes inponerent, eumque
uidisset, qui emeret, uinculis eum non potuisse 00111-
beri, donauit ei facultatem sess redimendi, si posset.
A 101110 sutem 11010, quondo 11110000 fieri 0010110111,
sepissime 01110010 soluebsntur. At 1110 11010 1010
iurando, ut rediret, uel pecuniam 1111 pro se mitteret,
uenit (1011110111 sd regem Hlotheri, quierat filius sororis
Aedilthrydee⁴ regines, (10 qus supra 11101001 estquis
01 ipse quondam eiusdem reginae minister 100101;
petiitque et aceepit sb eo pretium 0000 redemtionis,
00 000 domino pro se, ut promiserat, misit.

Qui post 11000 patrium reuersus, etque 011 suum
11011001 perueniens, replicsuit ex ordine 0011010, quoe
sibi 01100100, quaeue in aduersis solacis prouenissent3
cognouitque‚ referente eo, 11110 maxime temporibus 000
tuisse 01110010 solute, quibus pro se missorum fuerunt

10011. celebrate sollemnis Sed 010110, {quse pen'olitsnti ei

ι111111111111(1.11.11’. ²·osm O. ’00001011 ‘sectyi-
11111100 N.

 

