⁵²90] 1710 Mauewccipte. 0111

(4) iv. 2, beginning ‘congregato discipulorum‚’ p. 204,
l5fnom bottom, to iv. 15 od fin„ ending ‘id 0010001-
01001011000,’ p. 236 :9 Ε. 00· 32 peges.

(5111· Ι4, 1000010000 ipso impie' p· 1151· 14, to
iii. 9, ending ‘de 00101030 regum‚' p. 145, l. 5, Ε. 56010
mer-811. 0030 peges.

(6) iv. 15 ad five, beginning ‘Saxonum qui ossent’

p. 236, tothe end 01 v. 24, Ε. 640 10 000οε36) Ε. 00
024 peges

Hence it will be seen 11001 from i. 27 ‘Iohannes
0001000 001,’ρ. 51, l. 15, toii. 1, ι(110000010000000,’00.70,

l. 4 from bottom :etl 40030010 wholly wanting.

We moy take 11 11001 11οο 3, 4, 5 in the above 1101

represent single 30110001030011100 00131001 MS„ Nos 2
end 1 (with the oddition 01 some prelatory matter, poe-
sibly 1100000000 metricnl chronology ee here) represent
double 3010001030, while No. 6 would contain 10000
3011001030 One 3011000103, 1100 third, 10 missing. The
original MS. 00001 therefore heve contained twelve
3011001030 Representing 110000 by the Greek letters ιι tou,
we moy eey 11001 γ wne 1001, end the remaining 3011000·-
1030 misbound in the following order: αβ(γ) (patrant μ.
1 heve thought it worth while 10 onnlyee the compo
eition 01 11010 curicus MS„ 1000000 1110 0 striking
example how purely mechenicnl the work 01 0 scribe
might be.

Additionel, 3337010), 10110, double columns, 3450 00000000,
>1 2375, twelfth or early thirteenth century. Thio 000- ³³³³⁷¹ (Aa.
01010 only 01 fragments 01 1100 Η. E. But fragmentory 00
1110100100, 2, 4, 5000 be opplied; und these show 11001
1110 s 118. 011100 n-type. Before 110 000111011οο 11 must
10000 been 0 1000 MS.; it 10 001 0011100 0,, 10 110
3000001 0100000100.

0011110001, 10‚o49(A,). This 10 0 poor fifteenth-suueonu
century peper MS„ 0001110110, double 00100000 The ¹⁰'⁹⁴⁹lA⁴l
0010011010103100010000100010630000420. 111000

 

