σμ] Tio Manmpts. cxliii

li Α 'Pinum Vmw ov m MSS. miscmnnn οη
munim xo nv lmonucvxov, vav 11, Accovnmo
vo m Axima-nexu Onnxn or mni Smom.

MSS. of Bede's Historia Ecclesiastica.

ΜεΤοιιοίΜ-ιγρα cautorem. cn=conflatetexx
odwtaxtofnurhamtype, cvzotextofwinehoatertypa'

simini aaa Pimoflkimlt· ffiffl'iffiiissnie, iiii 'iffi

. c British Museum . Additional18,150 xi

cxxiii ,‚ . ,‚ 14,250 xiii ΟΜ

effi n · n ¹⁰v949 xv Μ

ciii ‚, . „ 33‚371 xii-xiii M

cvii ,‚ . „ 25,o14 xii-xiii ed

„ “ . Avundel 74. . . xv ΟΜ

,‚ . Cotion. Tiber. A viii M

nv.

‚‚ . Burney ⁹97· . . xiv ΟΜ

„ . ‚‚ 310 . . xiv ed

„ , ,. Cottoa'riber.c.ii viii Ο

[Cambridge MSS. described M. ἁ L. pp. 413-416.]

Can-2 oi Monte Canino . . 181 and 177.- . . xi Μ
D ev Durhnm Chapter Lib. Β. ii 35. . . . xii cd
Η, xcviii British Museum . Harloy4978. . . x Μ
Π, evi „ . „ 4¹24 . . xii cd
Η, cxxvi ‚‚ . ‚, 3680 . . xii-xiii ΟΜ
He cxv Ponixrth. . . . Hengwri 102 . . xii CM
M lxxxix Cambridge Univmb. xxv. 16 . . . viii M
X lxxxvi Mamurini’blliothbque 11 ...... viii Μ

de a ilo

0, exiii Bodleian Lib.‚Oxiord Hait0n43 . xi Ο
0, cxviii „ ,‚ Bodley163‘ . . xii GMw
0, cxvii ,‚ ,‚ Laud Misc. 243 . xii ΟΜ
0, cxv „ ,‚ Douoe368 . . . xii ΟΜ
0, cxxi ,‚ ¹„ Fairiax 12 . . . xii ΟΜ
0, cxxiv „ „ Digby 211 . . . xii ΟΜ
0, cxxvii ‚, ,‚ eMusaoous . . xii-xiii ΟΜ
0. exiii „ „ Bodley712. . . xiv Ο
0, eviii „ ‚, 302. . . xv cd

vv vv 38ἓῖοΜ 39 · · . xiii ΟΜ
‚. v vivi· ·· v gi
:J 2} naw11mii1i931 xiii ⁸

⁸ 0„ ii x mero epitome. Μυσὴ the samo may be said oi the
Phillippn MS. 9408, now οι· reoently in tho possession oi’ Messrs.
Mago, by whose courioey 1 vm allowed to consuli it. 1 have not

 

