cxxxii Introduction. [rm 11.

Antwerp‚ 1565, 410 (second edition, 81 011111, 1611,
810). 'Phe object 01 Stapleton was 10 intluence Elizabeth
against the Reformation, and to show the (1111111110
between ‘the pretended reformare ’ and the early Chumh
01 Augustino and his companions.

Another translation was published by John Stevens in

¹7²3 ¹, andathird by W. Hurstin 1814. Dr. Giles pub· ¹
lished a revised version 01 Stevons’ translation separately 1

11 1840, and in his collected edition 01 Bede’s 1101111,
18431. Α new and improved translation was giyen by
1111. Gidley in 1870.

Of the Hist Abb. a translation was published at
Sunderland in 1818 by the Rev. Peter Wilcoclr. 01 1111
Epistle to Egbert a translation was published 11 0110111
in 1882. In 1853 Mr. Stevenson published in Church
Historians, vol. i, Part ii, translations 01111111111111011111
works 01 Beda,·with the exception 01 the Metrical 1111101

81. 0111111111 'Phe translation of the H. E. was based on ¹ ⁸

that 01 81111111. 'Phe anonymous history 01 the Abbots
has never, to my knowledge, been translated.

Β. Tan 11188. 01 Bnnn’s Η1110110111111Α11011

1 39. 01 Bede's History 011111 Abbots, eight MSS. are
known 10 me, all 01 which have been collated for this
edition. They are Harl. 30203 Digby 1125 Cotton.
Tiher. D. iii3 Durham Cathedral Library, B. ii. 353
Harl 41243 Pembroke Collega, Cambridge, ¹243 Bumey‘ 1
3103Fairia16. ¹

These 1188. fall into two clearly marked groups; 1111

⁰ first consisting 01 Η111. 3020 and Digby 112, the other

01 the remaining six MSS.

¹ On this aee Stevanson. 1. a. 1111111181 Felix, the De loeis
p. xxxiv. 81110111, and 1111 letters 1ο Albi·

’ln this edition the 11111. 11111 and Egbert‚ wera 1110111111- ¹

aba, the prose 1110110181. euth- lated.

 

