182] Bede’e Life aod werke xlv

Eoelesisstioal History was written, 22 we 2222, 12 732.
Resides this there 222 the Lives 21 the Abbots 21 Weer·

the divine judgement on Oold· hs 2112 the anonymous Hist.
ingham from 1122131122 former Abb. which he oertainly used.
priest 21 thet monastery, 12. 25. 12 1122 Ρ2222 1112 21 (1221121221
2. 266 'l'he miracles 21 12. 32 Bede does not cite 1122 Anony-
and 2. 2 name 1222221122 persons 2222221112, though he slludes to
immediately oonoerned‚ pp. 282, 11, H. 11. pref. p. 7. 022 the other
282. For the 22122212221 Bishop hsrid he frequently eites his
John 21 1122122222 1212 11222222 211222 authorities: 22. 3 od fin„
Berthunwss the 212121 authority, sadflra, 6, 23, 25, 32, 35 adsto,
v· 2, 2, 4, 5, 22 282, 285, 288, 28 odfin, sr- Orr- Min· 2255,
289 Ono 22222 (112221 from the 59, 62, 94, 99, 227, 224,226,227.
person 12221221, r. 6, 2. 289. The Audin 1122 Ρ221222 to thesemo
2121222 21 Drythelm 2222 told 12 work 122 gives 112 reasons 122
Bede by Haeingils, a priest who thusoareiully citing 1122211221-
12222211112222 Drythelm himself, ties, 11. pp. 45, 46 (see this
2. 22, p. 329. Two other 12212 passage in 1122 notes to H. Ε.
Bede owed 12 Bishop Peothelm, Ρ221.). When therefore luppen-
v. 23, 28, pp. 323, 322. At 1122 berg talks 21 Bede’s ί31221223
2221121 the Η. Ε. Bede suma up 12212 21 1121221221 2211121222·
1212 authorities under the three ‘greller 1122321 an historischer
hsads 21 previous 22111232, the Kritik' (i. 74, Ε. Τ. 1. 76), he 12
tradition 21 112 2111222, and applying 1ο Bede 2 totally in·
personal knowledge, 2. 24, pp. 2221122112 standard. Piofeesor
356, 357. For the 1221,21. i. 1, Sandayhrs exoellentlysaid with
2. rar‘uidimus' The ‘traditio 2212222222 12 1122 book 21 1122
2221222222’ 12 oited 2122, ii. 1, Acts that it 12 hardly 222222-
279, 21. 11. 2. 82. WhereBede able ‘to require the 31112 21
gives 2 story on merely hesrsay a German Professor in au early
2212122222 122 12 2222121 12 21212 cni-istim: Β22221222122212222,
the 1221211222 ‘fortun' 1. 27 2. 322. Β2(12’2122222222221322(1
11. 57111. 6, 26, 24, 2571223, saith mustbeplainto everyono
pp. 22, 92, 238, 259, 277, 282, who reads hiauarrstive. W.M.
2537 ι122’2221,’111. 5, 22, 22, 267 22112 him ‘Beds adulari nescius,'
12. 16‚19, 2322. 236, 246, 252, 1. 57. ’1122 only point which
258, 237, 244, 246, 2587 ι222· ereetesadoubtiahissuppression
hibent' i. 27 111. 4, 6712. 19, 21 oertaininoidents in 1122 1112
pp. 22, 233, 237, 2467 6222- oiWilfrid, 2222212212Η.Ε.2.
hibentur‚' 12. 24, 2. 2327 ‘sunt ¹9· Whether 122 did this out 21
qui dieant' 12. 29, 2. 244. In regardtothememoryoiWillrid
the 11121. Abb. Bede 21122 uo or 21 the kings who opposed
authorities. He was 12222 writ· 12122, 2222221 say. Mommsen
ing mainly 21 matters which says 21 him: ‘Einen 22222 1212-
would 12 within his 2222 222· hnmanennt 2221212 221121 (ΕΒ.
soualknowledge. 11211122 does 111. 27), under 1221 ein Reoht

 

