tm

Bede's life ancl Worlu. li

Ecclesiastioal history he cites most frequently Josephus
aud Eusebius. 01 eleaaioal writers he drawa largelyfrom

4334 viii. 4314 el. i. 1454 chry-
sostomus, xii 3364 Gioero, ri. 8,
19, 38, 39, 34, 1354 Cincius, vi.
143 4 Clemens Alexandrinus, vi.
112, 3964 1. 14 xii. 31,54, 191,
133, 3494 Clemens Romanus, vi.
1514 vii.11; cosmographi, vi.
218 (oi. fletebus 15, p. 380l3
Cyprian, iv. 71; vi. 3994 vii.
3894 xii. 311, 334, 341, 3494 (lyn'l
of Alexandria, i. 155, 1584 vi.
333, 3334 H. E. v. 21, p. 3414
Didymusopp.xii.94;Dionysius
el Alexandria, vi. 398, 3994 xii.
4494 Dionysius Areopagita, x.
1934 xii. 434 Dionysius Exiguus,
ἱ.169411.339,349,353,3554Η,Ε.
v. 21, p. 341 4 Donatus, Opp. vi.
41.4s‚⁴⁶.68; Epicurus, ¹11· 19⁵3
Eusebius, i. 145, 1694 ri. 149,
ι581 ¹⁶⁶r²3412301²9113⁰¹=3¹²3
3933993914 xii. 1394 Η.Ε.
r. 21, p. 341 (see also Historia
Ecclesiastieai5 Eutropius, ll. E.
i.e; Flaocus, o.Verrius; Festus,
1. Pompeius 4 Fortunatus, Η. Ε.
ἰ.4 od §saiand note ad loc. 4 l'ul-
3931193099311. 198, 333 4 Gesta
Herculii Pepee (12Liberi‘0nti-
tiealis),iv.159;GestaPontifloelia
(=Liber Pontifioalis), iv. 1954
x. 3514 Gildaa, H.E.i.22, p.42,
nemrginunotostoflutm-
16,22;Gregorythe(ireat,pdeeim;
Gregory Nazianzen, Opp. xii.
193 4 Gregory ol Teura, xii. 1564
Hegasippua (e. D. 0. B. ii. 845-
848 , xi. 134 xii. 194 Heluidius,
x. 544 Harmas (cited aa Liber
l'utoria), xii. 594 Hieronymus,
4191911114 Hilarius, viii. 4144 xii.
141, 1464 Hipparchus (the as-
tronomer‘,vi. 1994 Hippocrates,
vi· 20⁴1 111. 1553 Hippolytus,
ri. 394 (soe above, p. xli);

Historia Eeelesiastioa (by this
is probably meant in all oeses
Eusebius' 1111. translated sud
continued by Rufinus), ἰ 3134
iv. 75; vii. 4144 viii. 6, 31, 1964
¹· ¹⁶013743 xi· ¹2, 3591 xii-10,
60, 122, 159, 358, 3844 Historia
S. Syluestri (i-Liber Pontifi-
oalis), iv. 1134 Heraea (the
Epistles, not the 0des), ix. 1344
Horatius, vi 34 (not the poet;
apparentlyatheologian); Herus
et Praetextatus, see Macrobius 4
Ignatius, xii. 4334 Innocent I,
xii.201; John of Constantinople
(l do uotknowwhetherchrysos-
tommanooftheotherlobnswho
bold the see of constentinople is
meant), vi. 9, 354 viii. 3584 1.
3834 Iosephus, 9911911114 leuinia-
nus, xil. 3194 Isidore, vi. 3184
xii. 99, 155 4 Iulianus ol Helene,
ix. 186-19441. 1494 xii. 3934 H.
Ε. i. 10 notos; queneus, Opp. vi.
444 xii. 1394 lulius,e.Af1icanus;
Laberius, vi. 394 Liber Pontiu-
oalis, emotas to H. Ε, i.4 4 Livy,
Opp.vi.19,37; Luean,vi.62; Lu·
cilius. vi. 5, 39, 394 Lueretius, ri.
1, 711 uaoer, vi· ²5, 951 usare
blus, ri. 143, 1454 Maiores
Nostri, vii. 1544 Mallius Theo-
dorus,vi. 454 Marcellinus (lomes,
see inni. 13111111 notos; Μυ-
tial, Opp. xii. 4⁶ ; Martyrology‚x.
954 xii. 994 Melite, xii. 134 (the
De Transitu itariae. Bede is
awere oi its spuriousneas Gi.
D. Ο. Β, ὶὶἰ.899 3lloderniVersitl-
satores, vi. 464 oi. ib. 414 Nostri
Auctoresvi. 34 4 oi. ib. 31 (where
Gregorythe Great ismeant), 334
viii. 3354 Onesicritus. vi. 208,
3994 Origen, i. 144, 1484 vi. 3984
vii, 102, 1934 condemned as

 

