111] Bede’e Life 1111 11111111. xxxiii

But on the other hnnd we con nee from the story already
quoted of the 1111117111 Benedici end siginides well
11 from the affectionoto terme in which Bede speaks 11
his own obbote Ooolfrid ond Hwoetbert, and 11 hie ‘decimet
11 all prelatos upon earth,’ bishop Acco ¹, what beautiful .
friendehipe there were, both between men 11 the some
1311, 11111111 between older ond younger‘men³; friend-
shipe like those which 1 trust we 111 hove known, ond
which ought to be among tho things foremost in our
thoughts when we thnuk God ‘for 111 the bleesinge of
this 1111.’

§ 10. 111111 dnye in which Bede lived were 11111111111111111
doys nlike 111 (11111111 and 81111 m Northumbrio. Ἱ1111110,,,7,,1111,,ζ1111
(1111111111 death of Egirid m the 11111 bottle 11 Nechtnne· 1111111
mere in 685-Bede’te thirteonth tyeor—morked tho bem*
ginning 11 Nerthumbrieu declinet Egirid wne succeeded
by hie heli-brother Aldfrid, 1 learned ond piou's prince,
who ruled over 1 dimiuiehed territory with 1111 success 1.
Β11 11111111 death in 705, usurpation, conspiracy, end
murder melre upt the diemnl 1111 11 Northumbrinn 11111.

In the commentnry ou St. Luke,wrr 1111 between 709

18111111111 Η. Ε. v. eo. cor meum crudeliori nne 11111-

’Gt the story 11 Egbert ond nuit. cuine animo cum coris
Ethelhun, Η. Ε. iii. 17, pp. 19⁹, ot recommendatio requiescet in
193. 111111111111111. nmen! Pertz,

³ileroiontouching record 11 1116811 (1111111111 beautiful
ench 1 iriendehip enshrined in end pensionote letter 1ο the
theprolognetonrerydnllmedi· monke 11 York: ‘0 omnium
nevel chronicle, ‘sigfridi de dilectissimi potres et 1111111,
3111111111 compendium Hinto· memores mei estote. Ego uester
riarum' (though the author wne ero, eine in 1111111111 morte·
not 1 monh but 1 1111111 priest): hc. 1111. Alc. pp. 249-251.
‘oro te dulciorime et 11111111- ⁴ Η. 1111. 26,p. 267.
rime cordio mei Domine 11111 1 Η. n. iv. 26, v. 12, pp. 168,
01111111111113111111 opere 111 3093 11. ‘de Altrido qui nuno
queo in hoc libro continentur, regnat pacifice’ vn. Auon.
quotenne misertus inei, pie me· Cudb. 1 18; Opp. liin. p. 174.
moreris anime Iohannis 11111111 1 1111111 1371387117).
111111111111,11111 cum 11111 od Egb. 7 1371411 Thereign
impie nb 111111 meis proriperet, 11 Eedbert, 737-758, 11 o partini
flgitio meroris ot compneeionie exception; 111 1, notes.

 

