(02).

cxviii Introduction. [Paar ll.

the main the ordinary features 01 111 (11111, with the
insertion of iv. 14. ’10 this 1 later scribe has by erasure ’
and alteration given 1 new beginning, evidently 101 the ¹

purpose 01 making it more suitable 101 public reading in .
Chuach or in refectory3 101 on the top margIn he hae put y

the heading: ‘Incipit qualiter natalitius eiusdem Sancti
Oswaldi dies diuinitus celebrari mandatus est,’ and an

‘Explicit' 01 similar character at the end 01 the chapter3 χ

while 1 cross 01 111 left margin answering to a similar
01011 and note at the beginning 01 iii. 14, indicates that
this chapter, iv. 14, was 10 10 read after iii. 13, in order
to complete the account 01 Oswald’s miracles¹. ’.11111 MS.

11 connected with Ο, by the insertion in the text 011. 11, ’

p. 335, l. 31, 01111 words ‘extendit uel expendit uel pro-
longat,' evidently at first a gloss on the word ‘prorogat’;
R, hae an 111111101110111111 a line 11 this point, 10 that

probably these words occurred in it 1110. 'Ihey 111 under·
lined 101 deletion in 0,. 11 Ο, alone 01 all MSS. 111111

1111111111111 11 inserted in the text the musical 10111101 ,

101 111 antiphon which Augustino and his companions ¹
sang on their first approach to Centerbury, 1. 15 ad fin. ¹

norroy ¹⁶³ Bodl.163(o,). 'l'he date 0111111 Me. ieabout 1100. ’
Itisalarge4to, 26·75x20·oo, ff. 251. Bede's H. uos
cupies ff. 1-209a Ι111111 after an entry, 1. 1091, relating ³

to Ethelred and Edmund Ironside comes the poem 01
Ethelwulf ι1)1Α111)1111)111’,’ ff. 10911-1161). Thea aster

some extracts 11011 Jerome and Orosius, and a curicus ,

charm, ff. 226b-227a, followsacopy 01 Nennius, ff. 228b—

1451 Next: ‘Incipit libellus Bemetoli [“Methodii”
written above bya later hand] quem beatus leronimus χ

1

111110181111111011111111111 1)11111111,1.16511. 1111110111 ,
11 belonged to some monastery used the present MS. ’1111011-
dedicated to St. 0swsld; 111. 11101011111110111111ομ11111
p. mi. it probable that 0, 1111 tran-
²Printedbynammler, Poetae acribediromeeforethemuti- ἐ
1111111111 Carolini, 1. 5811. lation 01 W described abere, 1
Also in Amold’s Simeon 01 p. cxi.

 

