130] The Moucecripte. cxxxiii

Herley 30²0 (Η,) ¹. This is 0 beautiful Me. of the flarlep 3020
tenth century, Svo, 22·7ox13·0o, ff. 13²· It contains (¹¹⁰¹
lives 01 sainte 01 which the three firet articles concern
00 here (a) Bede’e homily on Benedict Bisoop, partly
printed fromthie MS. by Stevenson, Opp. Min. pp. 3 35-338
(01 Opp. y. 179-185, a different text). (b) Bede’e history
of the Abbote, ff. 7a-21 0 (0) The euonymoue history of

, the Α1111010,11. 010-340 'I'hin MS. furnishee by far the
oldest and beet text of Bede’e Hiet Abh, ondit was
rightly made by Mr. Stovenson thebaeis of hie edition ¹
(Opp. Min. pp. 139-162). It ie not mentioned by Hardy,
cat i. 413 ; though on the preceding page he hed cited it
00 the only authority for the ononymoue history of the
Abbote Uniortunately therearetwo considerable lacunae
in it; theliret int 18, from ‘qui 0 primie’ to ‘commen-
dato-'3 the second in §§ 20-21‚ from ‘et in loco’ to
‘geminorum martyrum! The 1001 thet in tho former
0000 the lacuna 000000 in the middle 01 0 word ‘com·
mendatoriam' eeeme to show thet these lacunae ere due
netto ‘an overeight ol the scribe’ (Stevenson, pp. 158,
160), but to eome mutilation 01 the MS. which he had
before hinn Thin MS. ie on the whole very accurately
written. There creeome mietekee in it, mostly mere elipe,
which cun be eneily corrected, and which hove in most in·
0100000 boen corrected by the scribe of the next MS ².

Digby 112 (Δ). This ie 0 vellum MS. of the twelfth nigby112
century, 8vo, 23·oox16·oo, ff. ¹5²· It eleo consiste ‘³³' ’
chiefly of hagiologicnl matter, end the contente may

¹ It should be noted 1110111110 p. 380, note 4 ; (p. 380, note 9) ;
symbol, 11„ doec notindioote the p. 383, note 4 ; p. 384, note 33
nmo 18. 00 it (1000 10 the 0000 (p. 385, note r; p. 386, 00105).
01 the nist. 11001. In 011 these 00000 Δ hee cor-

² p. 366, 001003 p. 368, note 81 reoted the mietulree 01 11„ except
p. 369, note 5'3 p. 330, 001043 in the three cases enclosed in
p. 372, note ⁶3 p. 333, note ro; 100001001ος and 01 these the two
p. 334, note 3; p. 333, 00100 6,9; luet do not come into Δ’0 text

p. 336, notens, 53 p. 333, note ¹3 01 cll.

 

