400 Additional Gritical Notos.

p.189. Nom. add: ‘and many other MSS!

p.194. l. 7. ‘septimana' for ‘die' 0,¹. ΟΜ. 0,.. οη. 0,,.;
‘uel septimana' 02² on mugin.

- l. ¹9· ‘De Soo. wilfrido primo Riponenni¹ ⁰20¹·

p. 196. l.21. *ΒοωίηᾳἽῙΗμΡψθψΔν

p. 199. ¹·7· Nobraekinlg.

p. ωε. Note 2. Add: ‘in W tho first letter lm boen
tampemd with ; 0‚. 0„. (derivativus of W) hue: “Oiridano ;''
‘⁴ Viridiano '³ 012!

p. 204. Note 5. After ‘text of 13,ἰὰοε (ιο A„ [Cn.4].
Ast:

p. ²⁰5· 1. 4. ‘expugnauorunt' for ‘petierunt' ⁰1²· 0...
011. 0,.. Ha. Δις ἪοΙ exp! 014¹.

pane. 1.16. ‘Qui,’·.[n‚.

p. 212. 1. ιο. “Ῑ)οιιί(]ιιο,’ἹῘΒ,.0,..

p. 213. l. 28. ‘addicta' 01. 0... 012. 11.. Ar3 ‘nddiow 0,.;
*uel addid& οη.

p. 214. l. 15. ‘anno aetati& 01¹ seems to hnvo bogun tho
new chapter here.

-1. 8⁰· ‘In nomines 51 0,. Β, Δ.. Ar. [οι,].

p. 2¹7· l. 18. *Βίυἰῃῌῑθψ

p.218. l. 1. NobreakinR2.

-11. 8-10. In wthewords⁴801uulfum...oyruiorum'
aro inserted nster ‘finium' 1. 13. In 0ι those same worda aro
written onanerasuro.

p 219. l. 10. ‘Bertinonni' sor ‘Berieinenni' 010·

-1.1⁶. ‘eum,¹51R.(uw011mt‘1nhoo').

-l.n9. ‘eum onim! 'l'hroe lection marked in 0„ from
heretotheondofe.9.

pam. l.7. ιῙιθιιι,’ἽῘΟ,,.

-1. 27· Nobreakinlg.

— l. 3⁰· night lectiam marked in B..

p. οπο. 1. 8. ‘prouisiono' ont. Ν, of which 1³² inserta
‘castigationoss

-l.11. ‘Haoe,'ffIR‚.

-1.3ο. ‘Ineotlemffflowss⁷

p. 223. 1.ιο. ‘Gum‚’‘ssAS.

p. 224. l. 5. No break in R„

-1-23- ‘unum

pans. l. 13. No Μῶα.

-1.26. ‘anno trioesimo' for ‘annon triginta· D·.

pan-1. l. 19 No break in R‚.

p. ποθ. 1. 7. ‘Annoss‘ssHNJ A,.R,.Ar.

-1. 27. ‘Anno,' 510....0..„.0,..11‚. ΒΗ. A‚. Ar. S. As
0, (ἵ). D. has a small capital partially mbrioetod.

 

