cxxiv Introduction. [rm 11.

· ιιι Digby 111 (0,), folio, double columne, 33·3o><22·50,
⁸· ff. 108, twelfth century. On the v0 01 the first ilyleaf is
the entry 1 ‘ Liber Sancte Crucis de Waltham ’ ; 001. 1 κ’

‘Vindice 10 tibi Kenelme Digby! The' H. E. occupies

ff. 1a-108a; then follows the letter ‘De obitu Bede.’

ff. 108 a-roo a. It isa finely written and beautiful MS.

aragonen Magdalen college, Oxford, 105 (0,), small folio,

8⁰¹2& ¹⁰5 double columns, 30·25>< 21·5o, ff. 138, 01 which 1. 138 v⁰

(Oul- is blank3 twelfth century. It contains only the H. E.;
at the end 01 1111101110 a different hand, ere the following
verses :-

‘Scribene in scheda 001101 hio suc dogmate Beda,
Ex Anglis natue, doctissimus atque probatus.
Nam scripturarum tractando profunda sacrarum
hlundum doctrinis eeu sol perlustrat opimis.
Suacipe nostrorum rex hystoriam populorum.
Quam lege, scribe, prohs3 cunctos hoc uelle labora!
Between ff. 16 and 17 there is a lacuna extending from
01101 the words ‘rexit- annos‚' 1. 13, p. 42, l. 18, 10 the
end of the words ι31000100(01’0)(101101,’1. 27, p. 60, 1. 1.
00 1110 margin of iv. 14 the west-Senon version 01 01011-
mon’s verses hus been written. This 10 a clear and well·
written MS. ; the initials are illuminated in red and green,
and the hesdinge of the books are finely ornamented.
101 Digby 101 (0,), fourteenth century, quarto, 21·75x
¹' 15·oo‚ ff. 209, 01 which the Η. E. occupies ff. 1-105‚ the ’
remeinder being 1111100 up with william 01 Newburgh‚ ,
written in tho same hund. There are a few English ³
glosses 001110 margin: p.' 136, 1. 13, ‘inuectione 01131101 i
undirniminge’ ; p. 145, 1. 31, ί000010101001131110111111- J
stonden'; p. 131, 1. 9, ‘sele 0031101, uitulus murinus
lotinc3 ey, insula'; p. 234, 1. 13, ‘clama 3011100 0111010111 l
1101 cleym tu, quod 0110 aerbo dicitur uoca’ On 1. 10, s
‘Vindica 10 tibi Kenelme Digby.' There are οο other

marks 01 ownerehip. The close affinity 01 this and the 1
preceding MS. is shown by the following passages :- 1
Ιο the lest 1100 01 Prosper’e epigramini 10, 0,, end 0,, 1

 

