Acidiiioml Oiniieal Notos. 425

p. 18. l. ¹³· night lections marked in Β).

-l.21. 'Cumquefiiiiv

p. αι. l.4 ‘obsequia' D*.

-1. ⁹7· 'ubiponien'iiwss

p. πο. l. 5. No break in ΒΞ.

p. 24. i. ¹5· ‘gramine 'uel grandinei' 0‚‚; ‘grandine 'nol
grmin0'’ ΟΠ.

-1, 20. ‘maioris' ior ‘minoris' 0,.

p. 25. Ls. ‘Fraoiaostf iin·.0,0,.; inW ‘linet-’hu
a rod iniiini, bui thui is all.¹

— l. 14. ‘ possidebant Picti ei Scoti' ⁰20¹·

-l. 15. No breakinW⁸.

—lan ‘Uerum prioron'iis.

p. οὓ. il. 23, ⁹7· ‘Boetiun Boeiio'01'. 0,.11,.Ar.

p. 29. L& ‘Quinetsiiffi

-i 12. NobrenkinW.0,. iiioroisin 01..

p. 31. i. 7. ‘elassis prolixior' i. xl. nauium' 02. Ου’. S’.
So 0Η in ient

p. 33. 1. 4. No break in 1³³.

-1.7. ‘At’m Di,

— 1. ¹3· ‘Uiebantun'il Di

-i. aa. ‘Sedhneefiiiiv

p. 34. i. 14. ‘denique' ior ‘diemque’ 1)*.

1²· 35· i‘4· ‘hieron’ i 01.¹ R*

- l. 22. ‘paren' ior ‘paries' 0,. Η,. An, and probably 01¹.

p. 3⁶· l. 3. No break in W. 0,¹; thero in in 0,..

- Noto 4. The reading oi Consi. is in many iiss, ‘auctori
Deo .. . gratias mieronioe' D²*; ‘gratias agontos' ΨΚ

p. 38. Note 3. ‘ooniempio' is iiio reading oi mnny iiss.

— Note 4. ‘castrorum ’ 0.¹. 0.¹. 0,..

’ p. 39. Noton ‘uinibilibus' A„ 1²5¹. 0.

-1. 27· ‘restituii Romanii autom in innulngonsuinque,
hostes et einen, Angli ei Britonen, quorum Angli pro regno,
Britones pro uiin oertabani' 01². ΟΝ. ΟΝ. ΟΜ. Oli· [cn]
H„ Ar. δ’.

p. ⁴2· l. 10. ‘1110 incipii nd legenduminroiootorio (io eoo.
Augustino Anglorum Apostoio’ 0.. ‘Ab hoc loeo dohet logi in
iesiiuiiaio Sei. Augustini Angiornm apostoli, usquo adonpiiniiim
quartum mnndi libri, quod sio incipit: Snooeoeii Augustino,
&el Aa· vita Sei. Augustini episeopi Malorum 0,². ln 0,. Η,
eight leoiions are marked on tie margins oi ω. ²3· 25· 2⁶.

p. 43. i. 5. ‘Grumum' ‘i H„ Β, 0,.. 0... Vory oiien in
03. 02⁰· R„ and omniomily ln Η, ιι now chapter in tppnroniiy
mado ai iiie beginning oi· document.

p. 44. i. 3ο. ‘Eruioosi AS.

 

