cxx Introduction. [Paar 11.

With thie exception the MS. 10, aa 1 have shown

above (pp. cxi-cxiii), a transcript 01 W.
ι· 111 Stowe 104 [old number 863], quarto, 25·75><17·65,
' ff. 149, twelfth century. It 10 mutilated at the beginning,
wanting the Preface and the Capitula to Book i; but the
clause ‘Propterea (cic) 01111100. .’ . inueniam’ 0001110 at the
end3 and in other respecta it exhibite the (ltext with the
addition of iv. 14, and the insertion (above the line) of
the words ‘ cuius supra meminimus' in 11. 18. At 1. 2,
p. 284, l. 10, the acribo hae omitted all after the words
‘syllabas ac uerba' to the end of 1. 5, p. 289. ’1110 IL E.
01110011 1 112 a, and 10 followed by the letter on the
death of Bede; then after 001110 verses 011111οΑ1011-
bishope 01 Canterbury¹ from Augustino to Iaenbert,
ff. 113b-114a, 0011100 the omitted portion of the H. E„
ff. ¹¹4 a-115 b, followed by some sectione 110111 1010111110
life of 011011 of Beverley, ff. 115b-117a; then Ailred’s
life of Edward the Oonfeseor, ff. 118a-149a; f. 149b is
occupied with tho beginning of Hugo [f de S. Victore}
De uirginitate Sancte Mario. The special interest in
St. John of Beverley suggests a northern origin for this
11010110011101101010011113. Theword‘papn’

10 frequently erased.

1111181197 Burney 297 (Bul). Small folio, 26·75><17·8o, ff. 131,
‘³⁰¹³' fourteenth century. On f. 1r⁰ 10 the entry ‘Roger
Γ1111011011, 1661’; 011 1. 46, lower margin. ‘J 011100 Morodyth,
100000011’[(1000ωο1]. 'Phe Η. Ε. ends, unmutilated, on
f. 130 r0, with the worda ‘superadicere curaui‚’v. ²4, p. 357,
l. 9f1·om bottom‚ omitting the 1101 01 Βο110’0 1101110 and
all that follows. Hence the clause ‘Praeterea omnes. . .
inueniam' does not occur in this MS. at all. It 10 pos·
sible that the scribe had an incomplete copy of the type of
the three next MSS„ and thought it better to conclude here
than in the middle ofa sentence. 'Phe Η. Ε. 10 followed

¹ 111000 101000 are aleo in 012.

 

