xxxvi Introduction. [6611.

ned, ,ῃ of the duty 61 s postor and 6 prelato Bede hess high

ffiffigf, conception ². Thess who ere eminent in rank should be

16666 eminent in goodness slso². Again and egeln in his
theologicel works does Bede insist thet the teeeher must
first practise whet he would hove his pupils leem, thet
the 1116111661 not contradict the 1616 ³. Agein and egein
16 his history does he see in this 1116 666161 of the success

611116 early epostles, prelatos, end saints of the Ohurch in
Britain, Gregory, Augustino, Laurentius, Aidsn, Tude,

Chad, Wilhid, Boisil, Ethelthryth, cuthbert, Eedbert,
Egbert ⁴. And the life 61 Alcuin, essursdly with truth,

notes this as being characteristic 61 Β666 himself, thet t
‘whatever he taught by word, 116 confirmed by 1116 j

example ⁶.’

sum quusi non et hodie multos audite intelligere, festinet 66
existere, multos semper exti- ques ism intelligere potnit,
turos periectosinflde et ueritate opere 1111711616,ἰί.381. Of, Igu.
crediderim! 0pp.viii. 175. ad Eph. 6. xv καλὸν τὸ διδάσκειν,
1071711. 1119. 1616117611 ποιῇ.
“Quantumgreduprsominent ‘ER 1.26; 11. 1, 4; iii. 4,
666161161661611161616111671166- 5,17,26,28,25; 161319, 27,
66116616666666116616.’ 07161111. 28, 29; v. 223 pp. 47, 79, 87,
308· Ctibeoo, 6644611661- ras 135. 13⁶, 1⁶1, 190‚194‚ 1⁸3,
³ ‘Ns uoci uite contradicat! 232, 244, 269, 273, 275, 346, Cf.

Opp.ix.69. cf. ‘ne de peccato viucudb.cc10,16‚26; opp. ¹

incredulitatis urguemur, exerce· Min pp. 69, 80,1oo. 011166·
6111116 operando quod oredimus' bod to willbrord, ‘uideo...
u. 14. 0111161, 69, 74,115, 1161116166 esse sicut et opero.¹
122, 176, 177, 242, 266, 333: 11611. 61671. 49. So 61 other
‘quod orendo dicunt, uiuendo 1666116167 61 John Baptist: ‘ut
non contradicunt,’ ib. 434; vii. .. . quod uerbis praedicebat, ex-
249, 256, 337, 414; viii. 23, 295: emptis estmeret’ Opp. v. 369;
‘nsque aliter fructuosus fit suus of 116161 ‘legem non lingue
sermo doctori, nisi ipse prior solum praedicabat, sed actu im-
166161 bone quae docet: ix. 163 ; 71161161,’1111. 4385 oi Christ Him-
ilr.118,119, 223, 266, 3631 ‘ne sels: ‘omnio quae uerbis do·
66 quae uerbis docent, fectis cuit. exemplis 1111661111,’ xi. 272.
impugnent· x. 93, 269, 266, Of. xii. 4, 666 the passages col·
3793116761. 15631ii.55, 174; lected by 116111. pp. 226, 227.
1. 64, 65. 071Ε71666311152, Η(46169616 uerbo 666611, ex·
411)1)·405“407· And perform- 661916166616611.’ 111611. Alc. p.
once opens the way to further 10;Pertz, xv. 187. So‚qusintly,
knowledge : ‘quisquis ergo uult his 1116 : ‘ cum cantico uerborum

 

