siu] Bode’a Ia'se and Worloe. lxi

funuiiul, ii is seldom simply foelish ¹, and often has that
high degree of appropiiaienoss and beuuty² which springs

from a true spiritual insight into that divine order,
whemin ‘all things are double one against another³,’

that ‘fuir harmony of things ⁴‚' that ‘wondrous sacra·
mental oonoord⁶‚’ us Beda himself beautifully calle ii,

wheroby nature und history furnish types of truihs higher
than their own ⁸.

or wholeneoe (vin683 vii 3⁸33 356, 357. Ροτ3οι v.x.356; xi.
xi.61;xii34o). But7mayuho ⁶7. For 402⁰. vii. 108, 23031.
betmtedus443(viii.351; x. 133 xii. 13⁶· (The uum oithu
363; xii. 345). 8=th0 Resurroo· oompouent perta oi 40 yiolds 50,
tion on tho oighih day oi tho frum which Bodo deduces the
ποσὶ which is ulio the first beautiful lemn that tho iorty
(vii3143 viii. 271). salso-the days during which the risen
day oi Judgement, because ii Saviourgoes in und out among
ioliom the seven days oi the His disciples on the earth, lead
world's ages (viii. 3193 ci. sup. to thejubilooof eternalrom xii.
p. xiii). 10=ihoheuulogue(vii. ¹⁴)· For42: v.x.364. For6o:
36oaudiq.); =thenameofJesus, v. ix.260,334. For 70: v. xii.34o.
oi which the inithl letter hus For 75: v. vii. 157. Porri: ux.
this numerio valuo(ib.); =the 363. Foramina& Formi
heuvenly reward and mat, bo· v.x.335. For 85:¹7. viii. 159. For
muno of the demus, which tho 100: υ. vii. 310, 3113 x.62; xi.
iaboumrs iu the Lord’svinoyard ⁶7· For 120: mviii. 286; xii 10.
remim (vii. 3133 viii. 9). But For 14⁴² v. xii. 340,367, 401,437.
iohaluosxnwiihasa). ηε F0r3002v.x.365. Forgfflzn.
transgression, because it isone vii. 173. F0r365: v. vii. 89. For
beyond the number of the oom- 888:v.x,321. For ιοοοιτ. viii.
mhdmeniu(vii.82; xii. 10,417). ιι3; ix. 383. For 1600: v. xii.
12=wh010ness(v.1⁸o),butitalso ⁴07·

-3κ4, with thoirvuriouu inter· ιἘοι· nomo oi Bedo'u 10oe
premiom (vii. 338, 339; viii. happy symbolism soe Opp. viii.
333,μι; ίι334,ι.44;ιίἰ.436). 123, 19131. 112, ¹13·
suajubiloe, mi, mmiuion (v. ’See aa. Opp. viii. 97, ²913
78; vii.312,313; ei. viii. 298). ix.242;x.157.

lt olso=the Pentecoeul gift oi ¹ Eoeluu xlii. 24,

the spirit (vii. 316). Oi course “Pulchra uerum concordia!
the luget thoflgumthe grauior Η. Ε. iv. 23 ad ΛΜ oi. v. 22,
the number oi possible combina· p. 347.

tion: becumen. F0r15= v. xi. “Minmmontiooneordiu'
³9¹ ς vii. no, 3¹4· For 18: v. viii. Opp. xi. a.

32³;xl.181,182. Ροτοοιυ. vii. ‘This pangi-aph im com·
maium-⁴23„ Formo. xii. posodbeforelhudhmdoroeen

l

 

