clxvi Addenda und Corriffenda.

P. 74, last two lines, read ‘dmum uuam 'nonasterium' Pium Lib.
Pont. u. ⁸.

Ρ. 78,11. 28 d, ruud ‘Fecit . .. Gregorius ui in «deuiis sauctorum

' apostolorum Pom et Pauli super corpora eorum missae oehbrareniur!
Ili-om Lib. Pont u. s.

P. 79, ll. 411, read ‘Sepultus . . . corpure in ecclesia boati Puri apodas·
anio maurium die quana Iduum hinnituum, quandoque . ..
resurrecturus in φωνῇ’ From Lib. Pont. u. 1., und Old Life,
532. 'l'ho epitaph which follows is also in Lib. Pont. ἱ. c.

lb. l. 25.tound ol p. 80. ThiaiuullbusudoniheOId uirum-11.
und should have been printed ihus: ‘Nec silentio. . ‚adnmitus
...nostrae gentis...1>uuni...adumientibus. . ,ω’ἀίεω . . .
pueros...de eorporis,...sormu...qu0d wm...miii³
illitu. Responsumest...21n9u... Atillu...un9diuum...‘
norum...dequa...1uiri...Aldu...aeira...0tad...
Ra.. dummodo...Adli...Atau...aiz:A11duu
laudemllei...fflis...adpuniitlaem...ponit‡sa...liomuni...

mummi· ic. ,

P. 86, l. 19, ior ‘Aodilbertuum ' read ‘Aedilberctum'

Ρ.εε,1].161.,ω111“1111εειΒοησαεῑω...11οωει mauu...
temptum Romae quod Pantheon...inquu. . . secu nodedum..
omnium niariumm curisti! From Lib. Poni. i. ³¹7·

P. 95, left margin, ior ‘xxviii 26’ ruud ‘xxviii ω]

P. 107, ll. 1, 2. This chapter iu basod io some extent on the Old

’ Life, i 16. lund fini. . ‚manti apud uouuuaum mem
Anqlonm'

lb. ll. 17 3.,11111 ‘cumpomequontffi . . Aodiifiido qui antu oum reg·

fluuit, . . . pecuniam,’ dc.

P. 109.11.6ff.,md ‘tusummm‚..promiiiut... inaenioAnglorum
...mmimm,...roepondurei. . ‚numei.. ,011111 hou...

niumm,⁸ die.
P. 111, lust margin, read ‘ei Aet. xvii. 18-2u'
P. 123, note 1, before ‘W' insert ‘03
P. 145, bottom line, ior ‘stramime' read ‘strumina'
P. 163, l. 4 irum huitoni, lor ‘Anglorum' read ‘Anglorumu
Ρ. 184, 1 ω, sor‘Pauou'reud ‘Pascha’
P. 200, l. ο, udd in margin thu referende ‘2 Pet. 11111.ι
P. 24³, l. ⁶, ior ‘sepius ' read ‘saepiuu'
P· 27³, 1. 6 from boitom, leit margin, for ‘xix. ¹9 ' read ι111. 18!

 

