434 Additioooz Oritioal Notos.

P·349· Ῑ· 4· 'Am'Mn-Avssrow

- 1. 28. ¹Anno,'oA,.A4.1²q.0„.AS.

p. 352. 1.1. Hero 0„²hoo'thonoto‘mogmioDOGXXXII
Beda migrauit ad Dominum dio Ammonius but tho ‘11’
ison on erasure, and tho original reading w'oo ‘V.'

-l.o1. ‘Anno chxxxvl Soqulbonus pomo? 02'.

-1. πό. ‘Soottoo i. Hybernionsoo’ 0„ae

p. 353. l. 9. ‘Soottin i. Hybernio' 020¹.

p. 35⁶· linosfrom bottom. Mtor‘mu'addz' (oo. Hand
Ar).

-Noto 16. AfterWadd: 1).

poso ¹· 2⁶· ‘InfffIOo

p. 358. 11. 6-17. ‘In lsaiam . . . omoioomm’ om. 0„
(homoioteleuton).

 

