Additional Coitical Notos. 427

ρος, l. 1. 'Rexik'vw 02. 014. (not οη).

— Noto 4. After ‘margin' add: *ιο A„ 0‚.4. 012. 0„.0,..„.
020. 11„ Ar! After ‘here’ add: ‘so S. [cnud]

p. 8ο. l. ιο ‘frontis μηρίων for ‘frontispicii’ 11,;
‘frontis oonspioui' Ar; ‘frontis spoeioi' 0„ ‘speeiei' by 01² on
omum.

p.81. l. 4. ‘HoeQ'WOv 1n0‚‚ther0isalargoinitinl
to ‘Hm' buta still ltu-ger ono to ‘Interea'

p. ⁸2. l. 11. Homin mintho orons msenodtointhead·
ditional note to p. 71.

-l. ¹3· 'maxime' written over ‘proximae' by ⁰1¹· 1n0,.
Η, Ar. both are in the text. Ar. han mbpunemotod ‘maxima’

- l. 19. ίοιιο(1,’ ἹῘ W. 0,. not 01..

p. 85. Noto 1. ‘ablata'0,¹.0.. ‘ullatta’1)*.0w

p. 86. 1.1. *1)οἰιιιιοοιιοΗΗῖ,Ι

-1·15· ‘Hicsffi

-Ι, 22. ‘Explicit uita Augmtini’o,¹. ‘Usque huc legitur
in roseotorio do S. Augmtino Anglorum apostolo' 0.². See
additional notes to pp. 4ο, 71, 82.

p.88. l. 13. ‘Hisssfflow

-1.18. ‘onno‚''lR,.

p. 90. l. 4. ‘Defunotum'ss Rq.

p. 91. l.24 ‘sauromata lauacri'ou. 0,‚; ‘-ti lauacri· ,
W'. 0,².

p. 92. l.3. ‘Sod,’ 01, begins e.6hem.

-1. n. NobreakinW‘.R,.

p. 93. bottom line. ‘post quem,' θ’ begin o.7h0r0.

p. 94· Note ο. ‘episcopum’ nm„ 01, 0,..

p. 95. l.9. No break in R„

p. 97. 1. 7. ‘Legenda S. Paulini patris nostri' H: margin.

ΜΒ. l. 17. ‘Ordinntuss'ffi R„ Rubrio on margin ofA‚:
⁴ De ordinatione Paulini,' with throo lection· marked from hero
ιο the end of the chapter.

-1·33· ιΑιιιιο,’ᾞο,’<ἱ>).

p.1oo. 1. 1. ‘Quoffflow

—l.17. NobreakinW⁸.R,.

p. ποι, 1.6. Nobmkino,¹.n, l

— Noto 8, und p. 10⁶. Noto ³ae ‘wnuoniono' 1ο tho reading
οἴκοιο] MSS. '

μ 106. 1.οο No break in ⁰2· Ρη.

12107· L ¹⁷· ὀιιω,·ο1ῑ..ο,,α).

p.11o. l.14. ‘nuntiis 'Redualduu r01''01'. So in text,
0,. fl, Ar. ‘rodnuunldun' 0¹1¹. 01..

-l·24· ‘cumffowffi

p. 111. 1.8. Nobmkinffi.

 

