188 Historia Ecclccicctico [ιιι 111.

simplicitate 1001100, sed intentione pie Deum (1110101001
Neque illis multum¹ obessc² reor 1010111 paschae obscr-
00011010, quamdiu nullus aduenerat, qui 010 instituti
perfectioris (1001010, Ι quae sequerentur, 00100101011101
quos utique credo, siqui tunc 0(1 000 catholicus 00100·
10101 0100111101, 0108 cius 10011110 scrisse 0000111100
quomodo 00, quae 0000100100 didicerunt, Dei 01001011
probantur fuisse 000011. 'Pu 001001 01 socii tui, si
audite (1001010 sedis apostolicae, immo uniuersalis
ecclesiae, et 11000 11110110 sacris confirmatu sequi con·
temnitis, absque (1110 dubietute⁴ peccetis, Etsi cuim
patres 10100001110010111, numquid uniuersali quse per
orbem est, ecclesiae Christi eorum est paucitas unc (10
angulo 0111001001 insulse praeferende? Et si 0000100
0101, cc potens uirtutibus ille 0010111110 uester, immo ¹
01 noster, si Christi 0101, 00111 praeferri potuit beatissimo
apestolorum principi, 001 Dominus 0111 “To cc Pclncs, 1101,
01 cuper lanc petram ocdcficobo eccleciam mecm, 0100110( Μ
inseri uon procuolcbuct adwne‘ cam, ct tibi (1010 cccc
roym' cacommwt’
nc ὀη Haec perorante Uilfridc⁸, dixit rex: ‘Uerene

⁰ ' colmane, 11000 illi Petro (11010 0001 0 Domino? Qui q
0111 ‘Uerc, rex) At ille: ‘Habetis’ inquil, ‘110⁶
proferre⁹ aliquid 100100 potestatis 000110 Columbae
detum?' At 1Πο 011 101 ‘Nihil’ Rursum 1011 ‘si
utrique uestrum‚' inquit, ‘in hoc sine 0110 controuersia ¹
consentiunt, quod 11100 principaliter Petro (1101000101 ’
claues regni caelorum sint (10100 ¹¹ 0 1)01111001’ 110
sponderunt: ‘Etim’ utrique. At illc 110 conclusit:
‘Et ego uobis (1100, quis hic 001 ostiarius ille, cui ego
contradicere nolo; sed, inquantum noui uel usleo,

ι1110110111,1000110101(0101910,11. ’000011 'sicque 11. 11.
‘dubitatione 11. H„ 1011111110οΜ. ⁸·cnm C. 'sm
B. 0; ll 101 petram 01001010 usque regni 0001010101 co Ηι·
⁸ uuil· C. ⁹ profero 11. ¹⁰ 011 1110 11, 0110119 mim
01010 lte 1100. ¹¹ (1011 M. 0¹. B'.

 

