428 Additioool viviticat Notos.

pm. 1. ¹7· ‘thitn'lssr
pm. l.5. ‘Talin' ‘noto pulcram oompomtiooom do
breuitate nito· 01² on margin.

p. ¹¹3· Note n. 'dorobemonnionom' ΟΕ. 0,. 11, Ar.

p. 117. 1. ²7· ‘Noto do statura Sei. Poulini’ A? on margin

p.118. l. 22. No brool in W. 02. (Theminin010.)

p. 120. lio. ‘intorigitur'02.0„; ‘igitur'onmniginw

p. ηπ. l. 3. ‘Dato' from horo to tho ond oi thoohoptoris
omitted in 0.. 11.. Δι’.

p. 124. l. ιο. No break in W. 02¹3 thoro io in 0...

p. ιη. io. ‘lnoipiont ool· oon omno καφ· ο.’.
‘Hie incipit pmio Soi. Oswnldi *regio' [ot] martirio' 0,². ‘Do
Soo. Oswaldo rego et martyro’ 02². cf„ additional noto to
p. 154, l. ο.

p. 127. l. 6. ‘Doiromm‚' ‘doybyr hoo proninoinetinm nnnc
dieitur' 01¹, in o fliteonth oontnry hond.

-l.oo. ‘Qui‚’ll02.

p. 128. l. 7. ‘ningion' ⁰2¹· 0,. D¹.

- Noto 6. ditor ‘text oi (l‚’ add: ‘ond mnny other HS&

p. 130. Noto 5. After ‘p.131,'odd: ‘several usq. begin
o. 2 nt this point; others make it bom nt ‘Quidam' in tho
following lino.

p. ¹³4· Noto 3. ‘do Armnho’ A.; while But, writes ‘Ar-
mooh' on margin.

p. 135. Noto 4. ndd: D'.

p. 136. Notos. ‘Fertur'02 (with illuminatod capital). W.
0„; ‘mesum’ 01⁸2 οἷοι· .

p. 138. 1.1o. 'Deniquo' ‘l Rq.

p.139. l. 9. In A, tho beginning oi tho ohnpter runo thus:
‘In illo temporo, hoo ost anno dominioo inoornntionis ncxmv,
qui ost mm nonus onnus ox quo boatus Augustinus beati popo
Gregorii discipulus Biitonninm poi-ueniens uerbum Dei genti
Anglorum medicauit, oo ipso anno gono, &cl

p. 14⁰· l. 7. ‘Defuncto’ l A..

p. 143. l. 6. ‘Inminento,' ll R.. ¹

p. 144. l. 28. ‘utquef 01ι mnkoo ι now capitulum begin
hore; oo 0„ inserting ‘morini' nitor ‘inotn'3 On. 0.. mod
‘noto fuorint,' Η, Ar. read ‘inoto sint: bnt do not divido tho
capitulum.

p. 144 iso. Eight lectione oromorkod in tho margin of
ΑΙ. In 0. four lectioni aro mnrkod on tho margin oi thio
chapter, ond loni· more on tho margin oi oo. η, 13, down to
‘credidimus,’ p. 152, l. απ.

p. 145. l.29. *Ηοῐι,’ἹῘῙὶ7.0,Ι

p. 148. l. n. ‘Faciunt’ ΚΖ begins e. ιι horo.

 

