450

ἕλιξι· ιιι· ιιιιι Hab- ⁵33
minumum, hgny, iii. ι9, p. 168.
Latini, iv. 13, p. 23²· Latinorum
lingua, i. ι, p. 11.
hunnum, amhbishop ofGantor·
bury, ι- ²⁷’..P· ιιι i· 33 ι ιι 4,
pp ιιι-ιβ] um· 915 ιι 6, ιιι-
9²2 933 1¹·7‚1>·93·
Laurentius, martyr, iii. 29, p. ι98;
Hah. 517, p. 3823 Has. 525.
Ῑιοιωωιιιι, chester, ii. 2, p. 84
Lemnum eiustu, ehem, ii. 2,
Iationum Urb2,020r100n on Unk,
mmau‘
nonius, Hah. §233 Han. 53⁶·
nepus, i. 5.
nantharius (Hlothhere), bishop
orthowost Saxona, iii. 7, p. 1415
iv. 5, p. 215 ; iv. ιι, p. 227.
111112, Northpmbrian thane, ii. 9,

mmm, the poople of Lindsey.
Lindisfarorum episeopus, iv. 3,
p. ²073 c. 732. Lind. pro·
ummffinmmmwpp
ιιι, iv. 12, p. 229; v. 23, p. 350.

Ιιιιιᾱιιιιιιιοιιιω, iii. 23, p. 176.
Lindishrnonsium eeclesia, iv.
memmapmp
Lind. insula, iii. η, p. 1603 iv.
ppmffimmwmww

nfflfffimffl eeclesia, Lindin-
farne, me. p. 7; iii. 12,p. 1523
iii.17‚p.160; iii. 22, p. 172; iii.
23, p. 176; iii. 26, p ι9ο; iv.
mpmfflnpmm
&wnmmwwffiu
ἷιὲἒιὲιῗὲἓὲιῖςῗὲιέιῖ ἳῗὲἕῗὲ
ι33; iii. 25, p. 1813 iv. αθ, p.
2723 v. 1, p 2823 v. ι9, p. 323.

mamni prouinois, lindsey, Pref.
Μ, ii. 16, p. 117; iii. 11, pp.
1ffimfflmfflmfflp
pp. 207,211; iv. ιι, p. 229.

Idndooollnt einim. Linooln, ii.
16, p. ιη.

Ιιίιιᾱοοοῑίιιωιι, Limon, ii. 18, p.

Βιξιῒᾶιιιο, ungros, Hab. ἧς 21,
ιιι Bu· ιι 33, 35-37·

Imm Nominum et Locmm.

Iaiffipmmin einim, langres,

Lirinensium, Ikrim, Hah.
Μ (cs. Han. 55).

Litora, in, v. 111 Lit.

Ιιιέᾱὴηιιᾱ, king ottho lamb-m,

man.

Hudhud, Frankinh binhop, i. 25,

1201212 ιοιίο, laeda, ii. 14, p. 115.

homin rozio, modu, or tho
Lothiann, iii. 24. p. 179.

Longobudi, the lampada, Ηει

ιιιίζ· smmum, v· 24, ιι· εειιι

Lucius, king of Britain, i. 4; v.
²⁴9 p 35²·

Lugdunum, Lugdunum. Lym,
ii'msp·1⁸2;v·1⁹‚1›p·a23‚³2⁴-

Lugubnlin, carlinis, iv. 29, p
274.

Ιιιιιιάοιιὶψιιιιᾱοιιίιοιιιίωῐοιι·
domim-⁶⁴³ ii·21›·8s; iii
7,p,141;iv.6, p 2183 iv. ιι,
ιιιιει ιι. ιι,ιιιιιι; imp·
251. Lundonia urbs iv. ιι, p.
226. Lundoniw episcopus, ii.
4ψιιιι ιιτςριιςωψ

Lundonlenm, ιι. 6, p. 93.

Ιιιιιιᾱοιιιοιιιίι antistes. v. 23, p.
350. Lundaeiuim i.29‚ 963
Ιιιιιιὰ eeclesia. Prot. p.6. Lund.
0P¹⁸0⁰P¹²⁸v i· ²92 Pu ⁶4·

nunus, biuhop of Troyoe, ἰ 17, p.
343 2183 i. 21, p.4o;2. Ger·
manus.

Lybie-0 parm i. 1, p. ιι.
Lyoeidreldemi· antistet, v. 23.

Ιιὲωῗιὸίῗοῑιὴ, nomem, iv. 3, p. 227.

Mabm, ι obanter, v. 20, p. 331·
Maeotim i. 1, p. 11.
Mooodoniua. heretio, iv. η, p
uffium, meaux, v. 19. ιιι ³⁹⁸,
3ο9; v. Meldi.
umlmin‚fflfflfi01d‚ οι Hindrum,
οι· Kirk Nomou, ii. ιι, p 115
ιιιιιο, mco, ιιιιι, iv· 4, ιιι
1:113&er mlmoebury, v. ιθ,
p 3⁹⁰·

 

