lxii Introduction. [rur 1.

But Beds recognised not merely s twofold but s three·
told or sven fourfold sense of Scriptura: the historiouL the
typiccl cr allegoriceL the tropologicel or morel, end the
unegogic ¹. Itis difficolt ior us to grcsp the distinctions
between the three lest senses, which we should be inclined
to cluss together us figurative or allegorical‚ but the classi·
fication was one on which medisevul theologicus set much
storo, and it appears es we know in Dente ¹.

ξ 15. One point which etrikes us forcibly in Bede is his
' zeelous orthodoxy. There is hardly eny form of heresy
known in his time whichis not refuted in his writinge,
the two most frequently attached being Ariunism end
Pelagicnism ³. Under the sume head might come what

Professor Sendsy's fine etate- 494, 497; ix. 67, 84, 106, ¹⁰93
ment of the seme view. ccc. mo, 76, 47, 7ι, ι85, 797, 749,
w· 475, 40⁶· 2⁸1‚303‚340‚eos. 4013 xi rs.
¹ Threeiold. h ι. Historicel; ι39, 357 ; xii. 776, 779, 757, 767,
7. Allegoricnl; 3. Merui. This 785 Basilides (gnostici xii.
is the threefold cord which is 758. cerdoniuns (gnostic), xii.
not quickly broken; Opp vii. 758. Corinthus, xi. ¹993 xii.
3ι7. Β. ι. Historiam 7. Alle- 769 Chiliestee, x. 158. Doce·
goricul; 3. Anegogio. Thesesre tce, x. 199. Donatus, ix. 84,
the three leaves ot 1 sumn 33 336; xii. 776, 349, 45ι. Ebion-
sii.196.197; νίίί.77,73; ciii). itus, x. 345 xi. ις nitense, 758.
ι93. nourfold. Α. 1. Histori· Eunomius (ariani, x. 185, 797.
ccl; 7. Typics133.'1'ropologicel Eutyches (monophysite)‚ viii.
or moreh 4. Ansgogimi. 96, 3432114, 22631'n144. Euty-
97. Β. vii. 746, 747, viii. 100, is chius, vi. 3223 xi. 384. Η. E.
the seme; exceptthctAllegori· ii. 1, end notes Heluidius, Opp.
cel is substituted ior Typical. x. 310. Mneedouius, viii. 775;
¹(ione-ito ii. ις ci. eloethe xii. 79, 87. hinnes and Mani-
Iaetter to Can Grande, in 7 notu oheeans, v. 777 ; viii. 3431. 79,
to Frstioelli's edition ot which 77, 773, 78ι, 34ι; xi. ι5ο,
the tollowIng distich is given :- 383, 384, 395; xi. 78 3 xii. 757,
‘Littera geste refert·; quid 779, 77ι, 793 Marcion‚vigro;
, creduscltepcric, x. ι77, 7737 xi.251;xii 758,
Morciic quid ages, quidspercs 769. Menandrisne, xii. 758.

979999ίαῖ Nestoriunmiii. 343 ι78979ις J
'The heresies end heretice xii.25‚ 54, 8ο,3οι. Nicolaitae,

reiuted by Bede ure. Apelles xii. 758. Neratium, rx. 165;x.

(gnesin), Opp. xii. 779. Apolli· 57. origen, 9 c.. pp. ti‚lii. Pelu-
nsrinnism. x 34ι; xii. 757. giunsOpp. νί34ι9 vii. 398, viii.
numism viii 94 vem 775, 4ι 474475· 6 6473747866

 

