166] The Muuuscrc'pte. cxxiii

before Cuthbert’s letter, containing the last paragraphs 61
the H. E. In 0,, the want was discovered, and the
missing paragraphs added aster the letter, including the
clause ‘propterea (sic) omnes. . . inueniam! But as it
16 mutilated at the beginning we cannot be sure thet that
clause may not have occurred also in the 71161666, as in
Η, and Ar. This group shows a certain affinity with 1116
textos 0,, but it 16 661 directly derived from it.
§35- 'I'he next group 61 MSS, A„ 0,, 0,,, 0,,, 0,,,1611661

6661161166

0,, (to which may be added 0,,, which for special reasons oftexe.
hae been already described), show a further degree 61
6661161166 611116 016111; they not only insert iv. 14, but

have 1116 words ‘cuius supra meminimus' in the text 61

iv. 18. 1116166161, with the exception 61 A„ they all
show 1661661 less affinity 16 0,, though 1 cannot say

that any one 61 them is an immediate copy of that MS.
Within the group 0,, 16 closely related to, though not

6 transcript 61 0,,. As Α, stands apert from 1116611161
membere 61 the group I take it first.

Additional, 14,250 (A), small 16116, 1736 x 17·oo, additional,

ff. 150, thirteenth century. It was purchased 161 the ¹⁴³²⁵⁰ (ω’
Muscam 61 the 6616 61 Dean Milles' library, April 15,
1843, 1. 110, and 66 the top margin off. 31016016661171
*1111161 domus Plymptom’ On 1. 61016 6 pedigree ol
Noah’s descendants The Η. E. occupies ff. 310-14810,
1116 remaining 11. (14810-15610) being taken up with
6 611611 chronologyfrom 1116 Ι6661661166 16 1177, though
1116 last entry 16 1176, ‘Anglorum primae corruit ense
'rhomam’ It agrees with Ο, 16 6 remarkable reading in
i. 27, p. 52, 1. 16, the insertion 61 ‘ ordinantur alii episcopi’
aster ί67111166711,’11611116661611666611711 61 0,, 161 16 v. 11,
71. 344, 6616 5, Ο,1166 supplied an omission of the 016111
16 116 own way, whereas Α, has the correct reading ¹.

’116166111610116 MS. 11666 lar. Bradehaw'e theory, 061·
‘anit' md ‘explicit' indiscri- lected Papere, p. 459, that 'finit'
1616616176111166611611116116616 aa opposed 16 ‘explicit' 16 6
61 111611 E. 16 rather against· specially 0611161166.

12

 

