aa] Bede’e In’se aad Worlcs. xi

confirm the picture which he gives of himself here.
There are points in the description 16 which I shall reour
11111. For the present we may note that as the Ecclesi-
astical History was written in 731, Bede’s birth must be
placed in 676 61 673, his entrance 11116 the monastery in
679 61 680, his ordination 11 deaeon in 691 61 692, and
his ordination as priest in 76161 703 ¹.
§a 'Phe monastery 61 Wearmouth had been founded marronae
by Benedici Biseop in 674. In 681 or 682 he founded 1ξέζοί
that 61 1111611 ². Though looally divided, they were mantnano

Jamw.

intended 16 form but 1 single monastery under Benediot
himself as abbot. Butae Benediot was frequently absent,
either on the king’s business, or on some 61 the many
joumeys which he made to Rome ⁸, he appointed Eoster-
wine 16 represent 11111111 Wearmouth‚ and Oeolfrid at

Jarrow. Eostorwine, 61 whose humility 11111 gentlenesa

Beda draws a beautiful picture, was carried off bytho
plagae in 686 ⁴. It wae during 11111 visitation 61 the

¹ On these dates ef. 11611161, eannotbereoonciled with Bede'e
11611111 Ehrwdrdige undseine statements. For the spirit in
Zeit (1875), pp. 81, 81. The whioh Bede took orders, 11. his
Ann. lindisi. (Perta, xix. 5641. homssy, No. 23 1 ‘humiliter ergo
⁸ S. D. i. 69, 117, and Vita 1. eius subeunda et 1111116111 mys-
Opp. 1111111, plaee Bede'e birth teria eis, qui necdum in his sunt
in 677. This arose probably initiati, suadeamus, 61 quotquot
116111 the fact that S. D. l. 41, par gradum sacerdotalem addis-
11111 vita u 6. p. alix, placing pensandaillorum sumus 11111-
Bede's 1111111 (rightly, 11 Ι be· menta promoti, humiliter 111-
11611, r. ius. pp. lxxi, lxxii) in iunotnm nobis impleamus
735 say (wrongly)thathe died officium! Opp. v. 168, 161
in his fifty-ninth year (soW. hl. ¹ S. D. ealle Jarrow ‘portus
i. 59); evidently oouiuing 1111 Eogfridi regis,¹ i. 51 ; and the
egeat the time of hisdeeth with Chron. ealle tha monastery
1111 ege 111116 time when he ‘Ecgferbesmynsterl 794 D. E.
eompleted the 11. Ε. in 731. 0111161117161111166 ofNorthum·
81116616161116111111111111111674, bria 11111 the Nerthumbrian
but on very precsrious grounds. monasterias, 166 Η. Y. I. xxix f.
Churrh Historiam, 1. ii. p. iv. On the dates in 11111 1111111116
Cf. 1111111 35, 37, 44, 46. 53, following 11111611, 666 notes to
whose 111161, birth 678, entry Hist.Abb.and 1116111161.
into the monastery 681, dia· ’HistAnora 5 ra. p. ³9²·
6611111 693, presbyterato 764, ⁴HistAbb.§§8,ro,pp.3yr·3y4.

ba

 

