Otronetopy of Bede'o Writinpe. clv

Excrnrrs 00011 Sr. Jnnorrn: 61111001011, 1101111οι011,
XII Paornnrns, 01 rancun Hmnnrrmn'

l have not met with this. Gehle (p. 60) gives refer·
erices to authors who have cited it.

00111010 1001101011 011 various books of the Old Testa·
ment

According 10 Gehle (pp. 62, 63) those on Genesis and
Kings in the printed editions 01 Cologne and Basle may
be genuine. ’11101001 he pronounces spurious 111ον0-
001 examined 1110111 myself. Bede seems 10 have pro·‘

jected a regular commentury 011 the Pentateuch. Opp. ix.
343 ¹· 33⁰·

01111010 0001101011 11 101011 1101011 Το01011011011
excurro Evanormo ¹.

I have not met with this.

11 1100101011 0000001000 111010οο0110 81011011Αο000
11111 01100011100111.

’1110110111 printed with this title and found in many
MSS. 10 1101 by Bede, but by Florus Lugdunensis 1110
genuine work does, however, exist in MS. ; one MS. isat
Troyes, according to Giles, Opp. xii. pp. x-xii5 another
isat Monte Casino, No. 178 (see Bibliotheca (1001ηο11010,

vol. iv, under that number, where 0100 011 edition 01 1110
promised, which, as 101001 1010101100 not yet appeared ²).

¹ ’111000 two workn 010 prob in the twellth century Robert
ablyrsicrred to by Lupus, 1111101 de Monte, or de Torigny, Abbot
01 Fama, in 0101101 1011111113, 01 ‘St Michael in the peril 01
Abbot 01 York, under the title the 800’(11011181.11101101),1110-
‘hodae...Quacstionesinntrum· 01100011 the authorship 01 two
quc Testamentum? 11. h S. iil. collectione, which may probably
⁶35. 01110111οω 0110 11011- be identified with 1110 two
bithopltgberttoacndhim‘Beda named above. Gl. Prologus
repar lectionarium anniuersa- Roberti de 'torinneio in Ab·
rim? lb. 389; 11011. erog. p. breniationem Expositionls
25² Epistolarum Apostoli 0001111-

’11101111010011001011111111101 dnm Augustinum, printed in

12

 

