so] Bede'e Life ond Woolca. lxxvii

sorrowing most of all 10000000 100 had said 11001 they must
not reokon 10 see hie 1000 000010 100300 10 11010 world ¹,
but rejoioing because be said: “It is time 100 me, if it be
His will, to retum to my 1101000, Who formed me, when
as yet Iwas 001, 001 01 nothing. I have lived long,
and my 0000011001 100130 has well dieposed my 1110. 'rho
time 01 my departure is 01 100οἀ, 100 my soul desines 10
we Christ my King in His beauty⁹.’' This, and many
like things 100 said, and passed the day in gladness until
evening. 'l'hen the same boy, named Wilbert ³, said
onae more: “There is still 000 sentence, dear master,
which is 001 written down.'' And he said, “ Well, then,
write ia” And 011000 little spaee the boy said: “Now
it is finished.” And he answered: “Well, thou 10001
spoken 100011ος 11 isfinished. 'l'ake my head in thy hands,
100 11 much delights me to sit opposite my holy place
where 1 used 10 pray, 11001 00 sitting I may 0011 upon my
Father.” And thus upon the floor 01 1010 00114 01031003
“ Glory be 101100 Father, and 10 1100 Son, and 101100
Holy Ghost ” and the 0001, 100 breathed his 101001
10000110) ’

And we may doubtless believe that 00 00 000110 100 had
most devoutly laboured in the praises 01 (lod, οο 1010 0001
was ωτι-1001001100 angele to the 1003001-100 joys 01 heaven ⁸·
And all who heard and saw the death of our 1011000 Βο(10,
deelared that they had never seen any 000 end his 1110
withso great devotion and peaoe. For, as thou heardest,
00 1003 as the 0001 was in the body, he sang the Gloria
Patri and other 00030 10 1100 glory of God, and stretnhing

¹Ct'. haten. 37, 38. in Simeon 01 Durham's time.

² 0101100.10.6; 10. miii. SD. i. 43. 'I'he ‘porticus'tothe
¹¹1; ’110000 10 0 111111000100000- bblblll 101 11110οῗ hllrlobnlmeggle
ehns' in 1100 Liber Vitae Dan. 0011 was also shown in Leland'a
800001, 0101οά Texta, p. 063 time. Cited by Gehle. p. 40.

*8001100 3000030 cited above, ⁵11. H. truly says: ‘Beda
p. nvii‚note. What was said semper 000010100001101000011000·
10 be Bede's 0011 was still shown 000οᾱ11 palatia,’ p. 115.

 

