lxxxii Introduction. [119111. ,

MSS. Ihave 998 9999. Η, 19 cited 91199 (p. 162), the ³
Phillippe MSS. 9999171. 231), 8119Β911911 MS. (= 0,,),
though not mentioned in 8119 71191999, 19 once cited ,
(p. 148), 9 91898199 which is borrowed 11991 8191811 (71. 78), l

and MS. colbert 19 cited at p. 171, 9199 11919 Smith

. 100.
(pMobcirly (1869, reprinted 1881) says: ‘ The text 91 8119

Church History 19 that 91 8911811 corrected in a 1911
7119999 hy that 91 M. H. B.’ (711111).

Holdcr in 1119 hondy editions 91 the text used no fresh
MS. material, though he utilised the work of pre
vicus editors, including Lumby and Mayor; and 119
introduced 9 811991981991 orthography baaed on Bede’s
(1998199 De orthographia, which is not that 91 any 91
the MSS, and 19998 999919899817 carried out ¹.

¹ Ea 11911919 ‘collocare' and 8119 following table, where 99919
‘conlocare' on the 99199 71939, obvious 91197111989 and 9191-
71. 9ο, ‘ languore' and ‘langore' 9131189 91819181 919 given which
p. 995, ‘fulgura' and ‘fulgora' 1119 9999999919 have omitted
in consecutive 11999 99 p. 179, 89 9911998. I place first the
99119999. 1191999911 Η911191’9 9119191 8191811,1118118119 nemea
second edition. How little 19998 91 those editors who 11919
91 these editore, except Husaey, followed him; then the true
11919 (1999 191 the correction 91 reading with the names 91 189
89118119 text will be 999911919 adherente.

i. 17, p. 33. 1. 5 from 1198891111
episcopi. 8191811, 8891, nemoy, Holder. (11198119 1998 gire
8119 8199 reading in 9 9989.)
9711999711 Pelaginni. Gilee, M. Η. Β, Mob.
ii. 19, p. 197,1. 911991 bottom:
98. 8911811, 8891, M. H. Β.
ot. (iilos, 1199991, Mob., Holdcr.
ii. 16, 71118, l. 191
construxit. Smith‚ 8891, Holdcr.
conspexit (11199, 1199997, 11. 11. Β., Mob.
iii. 13, p. 153, 1. 931
9139. 8191811, 8891.
939. (111991199997, 11.Η.Β.,11911., Holder.
iv. 1, 71. 9991. 1911919 119889911
euenire. 81918198891, (11199, M.H.B.
inuenire. Hueeey, Mob., Holder.

 

