cxliv Introduction.

embe- vee- mm 01 evoe 81111118.. 111· 11

cxxv norton ‚, Ἰ ‚‚ 95 ······ xiv 011
,, evii Corpus Christi 0811, 279 ...... xiv ed
cxxiv Μαςῗίζῖἒιτιῖἕοὼ Oxiord 105 ..... ι11 011
, exiv New ‚, ‚, CM
exi Β811181 ,, ,, Gw

⁸ All Souie’„ ‚, 31 ...... xv· xvi ⁸
cvi Pembroke 0811888, , 124 ...... xii cd
Cambridge
cxiv Britieh Mueeum . Reg. 13. 0. v. . . xi-xii CM
81 ,, , . ‚,13. B. xviii.. xiv-xv 11
⁸ ,, . ,,.ι3 0. vii.. . xv ⁸
exx . Stowe104. . xii 011
eix winchester Chapter 3 ...... x Gw

Librery ,

examined 021 end Β.. The seeond column refers 18 the page of
this Introduction where the MS. in question ie described.

MSS. of Bede’s Historia Aibatem.

symbol. Phoeofnepode. oouooeonaemnni ec. {ffi- Ἦξ,’

Seeabove(Bu,)
Britieh Mueeum . . 1081188, 'Iiben D. iii. xii D

See above (D)
Bodleian ..... Digby 112 . .

Peirfexfi. . . . “
Brit’ishMuseum.11ar1eysoao. . .
Seeabeve (H2)
Seeebove (P)

Angxnm 118888 eur only authorities fer the text 81 the 11181.
. on.

MSS. ef Bede'e Epietle 18 Eyberi.

symbol. Pleee 81 Depoeit. 0811881188, Prem nuk, &e nate. Ceut.

H Britieh Mueeum . Herley4 688. ι
M Merton College, exford ⁴9· . . xv

-Ἇ-ᾕ

——Q

 

