cxiv Introduction. [cunr 11.

Gesta Regum, ff. 89-198b; 110 0110111010 01 Martinus
Polonue, ff. 199-248 a; and the ‘Chronica Bedo,’wrongly

00 called. After the Bede, 1 880, ie the 11010 by the
scribe: ‘scriptus reuerendo domino, domino Roberto de
Wiuill episcopo Sarum! Thia is Robert Wyville who
was Biehop 01 Saliabury, 1330-1375. On the 11101 page
are two coata 01 arma: (11611100, 001000 or 110110 sablo,
between 10111 1111111010 01 the second, voided 01 1101101111.
(2) The second ahield 10 the ,0111110 aa the 11101, except that
11010 ia only one mullet in the 11101 quarter 01 the field.
On the flyleaf at 1110 beginning iathe name ‘L Rogem’
Thisiothe MS. cited aboveas being the one MS. 1111011100
preserved (and thatonlyao an alternative) the wrong read·
ing oi O in the profane, ‘meditaturum' for ‘meditandum’
Conflata ’ t 34. We now come to the 01000 01 conflate MSS. (1 ar-
m range them in groupaaooordingtothedegree 01 conflation)
1111111· , Reg. 13. C. v. (a). ’1101101001 1110 MS. 10 about
θ’ ” (Βῦ 1000. 11 10 folio, 3100111100 and 10 boldly and clearly
1111110ος 11. ²²5· It ende 111111011001137 in the middle 01
110110101 Βο110’0 werke, v. 24, p. 358, 11010 6. 011 f. ra
10 a short account of Bedo in a later hand. At the
beginning 01 110 volume ia the inscription 611110111011110-
terii Sancti Petri Glouc’ And in iv. 13, p. 255, 01011110
name of 00110, King of 110 Hwiocaa, 10 written in a lator
hand, ‘fimdator mon. Glouernis sub Ethelredo Rege' (ac
110101οω111). Τ10 text 10 01 110 (ltype, except that

iv. 14 11110 been incorporated.
Now college, Oxford, 308 (0,,1, folio, double columne,
35·40><a7·20, ff. 91, twelfth century. At 110 beginning
10 01101 01 Popee down to Ι1111000111Ῑ1111101110110; and
a rough table in a still lator band 01110 0011011001110
Η. n At 1110 end ia a very beautiful extract on the

¹112 Burke'a Genera] Annoury p.1147: ι0111001101000 0110111001
(183811101146, 1147110001οη1 10111 malleto 011110 second! For ·
Wyvill coate 01 arma 11011001 110 correct blazon oi theaaarma
them are exactly like thia. ’110 1 am 1111011011 10 my friend
one that 0011100 nearent ia 011 hir. Horat.

 

