ς re] sla 1111111111. lxxxiii

In 1878 Professors Meyer and Lumby made a new nayorano
namura ay publishing Booke ni ana iv of ne nee. Lumby·
Hist. from the dicore MS. with occasional readings
irem certain other Cambridge MSS. It is not possible,

11 1 shall show, 11 base a satisfactory text on M alone;

but apert from thie 1111, the readings 11 Μ are not always
eonectly given ¹.

iv. η, p. 141, 1. 16:
nono. suscepimus Smith. Stes„ 11. Η. B.
nono suscepimus. 81111, 11111111, 11111, Holder.
iv. 19, p. ²75· l. 15²
diuina. sinite, 8111, Husoey, 11. Η. Β., 1111.
diutina. Holder.
¹ Thus we have :-
1. 1 ld. 18.
iii. 5, p. 18, l. 11. indomabiles -lia
111 6, l. 19, p. 6. domino deo
iii. 18 odfin„ p. 51, 1. 11. praedecessor prodecessores
iii. 1ο, p. 58, l. 1. subtracto protracto
iv. 16, p. 111, 1.14. erat eatenus 1111
iv. 11, p. 133, l. 18. suia sui
iv. 14, p. 141, 1. ¹7· adstitit adstitit enim
ir. 311111,1.159, 111. commodum commemorandum

Bran if the reading 11 111 the same blunder in the text
Π. isin some cases the right (L. 1 M. p. aa, l. 5), but by
one, tlre divergence from the erasure and insertion ‘orien-
1111111111 1111111111 bc noted. talium' 1111 been altered into
Oneverygreatdrawback tothe ‘occidentalium' Now Harl.
valna 11 1111 Mle edition 11 4978 ris.) is, ae 1 shall show,
thatthey hare omitted, aserule, amath-century transcript 1111,
te distinguish between the ori· and it reads ‘orient' not only
gina! and later hande in 11. ’11 in the capitulum, bnt aleo in
give 11 the text 11111 eighth· the text; te. the correction in
cenhrry 118, readings which 11 was not made till after the
may be the work 11 conectere transcription 11 Η,, 11. at least
two or more centurion later, ie two centurias later. Yet Ia 1
malory the evidence. 0111111 11, give it ae the reading 11 M.
1 erneisi instance can be given. 811 the present edition, pp. 194,
In the capitulum 11111. 18, 11, 195, end notes. For another
by an 11111111 blanden (11111111 example see p. 169, note 5.
corrected by 1.. 1 ht), bas Again, it sometimes happens
‘orientales' 111 ‘occidentales' that one 118. has bean revieed
81111111). 11 had originally by meane 1111111111. ThueB

 

