426 Additional (77711ιαὶ Notos.

p.45. 1. 11. ‘in regnum meum’for‘huo'01¹.0,.7. 117. Ar.

-l.18. ‘Dedit,'iiA..

-1. 22. ‘oiuitnti Dorobernonoi' 01². 07... 117.

p. 47. l. 22. ‘plures et non peuoi’ 01⁸. 07.7. 077. 11,

p. 48. 1. ι. No break in D*.

p. 49. l. 18. ‘Cui-eum ιιιιιι’07’.07.7. 077117. Ar.

p. 52. 1.ιο. ‘de Galliis episeopi ordinantur, elii episcopi
ueniunt' 07. A..

p. 56. l. 2. ‘quoddam’ for ‘quidem' 01². 11.. 07.

p. 58. l. 4. ι7)οι1ιι1ιιι·1)οι’07.7.077. 077. Α, Η7.

- 1. 28. ‘amor optundi' Α7’7 ‘optando' 0.. 0. 0w 11‚;
‘hortandis' 0777 ‘oriende' 07. 0777 ‘oreendi' A‚; ‘emendo'
07. 07. 077 7 ‘procreando' 071. 07.7. Hp Ar.

p. 59. 11. 28, 29. ‘quod tumen. . .eodem.' On the margin
01¹ has ‘aliter ι Quod tuno specialiter illurn populum epiritmii·
ter eutem intelligens sub eodem! So exnotly 117077. In0.
both reading! ooour in the text, the letter coming iiret3 but it
is cunoelled by having the word ‘uruat' written against it.

p. 60. 11. 22-24. ‘qun in re . . . oum ee? On the margin
071 har ‘uelz qun in re una sibi ostenditur ipse mens reo non
tuno uel suo iudicio libera oum ee! So 077. 077. 077.

p. 61. Note 4. 0711ιιιιι ιιιὶίιιιιι ei meneeetinsuggestiono
peccati!

p. 62. Note 4. In later MSS. these symbola have given riso
to endlese confusion.

p. 63. 11. 3-7. No break in W. 07. In 077 the words ‘hueus-
que .. . Augustini ⁹ ore made ι rubricat the ond of o. 27, and
o. 2⁸ begins: ‘epistulam uero! Al begine o 26 with ‘Reueren-
tissime!

- l. ι7. ‘Reuerentiseimo,' 11 29.A1.

p. 66. 1. 5. ‘Augustarum' for Ἰιι11ιιιιιιιι’07.077.

p. 67, 1. ι7. No break in W. 07 7 there ie in 077.

p. 7ι. 1. 7. ‘hoo pretermisso ubi rignum crucio inueneris
in quarto folio lege! Rubrio in 07. 'I'hie ir ιι direotion to ornit
i. 34, ond ii. 1, end to continue with ii. 23 the object being to
form ιι continuone liie of Amurtin03 ree the additional notes
QWQQM

p. 73. l. 2. 'l'his is heeded in 0777 ‘lectiones quedam de
uita uel obitu boeti Gregorii pepe, edite ι uenerabili Beda pree
bitero!

-l. 21. ‘'Erat, from here eight lectionem marked ιιι A..

p. 74. 1. 16. ‘Denique,' nw‘. 077.

p. 75. 163.ἰροιιίιίιιίιιι’1.ιοιροιιιιῑὶι’0.’.0777ἰιι text
0777 siue responsorialis' 077 responsalis 071οιι margin.

p. 76. l. 28. ‘Primnm,' 1111*ῐο77.

 

