xcii I w trodvaelion. [Paar 11.

in many minute particulare which 999991 bc accidental:
‘loeti' 191 ‘leti’ p. 79, note 23 ‘ciuitas’ for ‘ciuitatis’
p. 94, note 1; ‘eandem’ 191 ‘eundem’ p. 199, 9919 2;
‘ob’ for ‘ab‚’ p. 105, 9919 2 ; ι1919991991’1911191991991β
p. 137, 119193; ‘patefactum' for ‘patefactam’ p. 166,
9919 4; ‘uincerent' for ι9191191991,’ p. 259, 9919 5;
‘sortibus' 191 ‘consortibus' p. 294, 9919 13, &c On the
911191 hand, neither 91 these MSS. 19 derived from the
other; each 1199 peculiarities 91 119 9119, Β does not
abbreviata the quotations 99 does M, and what 19 19919
decisivo, 99911 hae omissione which are not found in the
other. For omissione in Μ which are not found in B see
pp. 16, 9919 1; 68, 9919 3; 91, 9919 17 124, 9919 6; .
129, 9919 4; 143, note 1; 151, note 4, &c For omissione
in B which are notin M (and these 919 19919 considerable)
99991. pp. 169, 99195 ; 171, 9919 3; 975, 11919 3; v. 16,
17, and 99199. Hence it follows that both MSS. must be
copied 11991 9 99919199 original.

As soon 99 thie fact is realised, it becomes plain that
we can 119 longer take M 99 1119 9919 basis of our 1911.
Where M and B agree we may presumo 11191 we have
the text 91 their common originel; 19. we have the

» testimony not 911119 independent MSS. but really of l

9 single MS, though a MS. more ancient than any which
we possess, and which cannot be very far removed 11991
an autogrnph 91 Bede. Where however M and B differ,

we 99111191 straightway award the palm to M; we must

either decide by 1111911191 evidence, 91 119 91991 991119

“ further external testimony. From this point 91 view

1 attach very great importance 19 the agreement of either
M orB with G. For 0, 99Ι911911911911, contains a different
recension 9111191911 from M and Β, and 191119191919

9 wholly independent witness. And it will be found, 3

Ι1111911, that where M and B differ, Omore often agrees
with B than with M; in other words, where they differ

B 1919919 91199 right than M. Hence B has at 1999199 .

 

