533] rte Macuecrdpte. exiii

1111111111111101111160155 0, 1111103110611 reud ‘Oirideno‚’
11111 we moy assume 61116 this wue 6110 reading of W,
though the first letter 1111 been 6661511110 with, und is
now illegible. In iv. 25, p. 264, 1 17, where the 1161116
reads ‘aspicerent’ ond 6116061116 ‘conspicerent’ these
three MSS. read ‘suspicerent '.’

Of the corrections sud nlternctires written in W by
11611· hunde some 15151011 in the text of 0,, others appear
in Ο, 1110 us corrections end ultematives hya 111611 hond.

ξ 33. Other MSS. which exhibit 1 pure 061116 without
any 15111111 affinities 116 6111 following 1·-

1110014360), 460, 16151( roco, eerly eleventh 6011-111116153
61115, ff. 155, 0611111611 the first eight ere in 1 different (⁰¹³¹
1111111 from the rest of the MS. 0116 11911 somewhct
luter hund 11111 written the Anglo-Suxon version 01 ced·
mon’s hymn (see notes to iv. 24). This is the MS. which
by 6116 corrections end additions of the later scribe hes
prepared the wey for the curicusly conflate MSS.. H„
Δ1,0,(0.11151.5151. xcv, 16111 Another 1016111101 this
MS„ 11 6111 addition by the 111611 scribe of historicel
glomos on 61166116 161016 11111 been cut out between
ff. 66 end 65. At the loot of f. 1511) 11 a verse of
1 hymn 60 St John the Evangelist The MS. would
111111 60 have belonged 60 01116011111115, if we mey judgc
from the fuet 61116 111 the Prendo, p. 5, ‘Leestingeeu’ 1111
been nltered into ‘Gleestingeei' (v. infi p. cxxvii)

Bodl. 7¹² (0,). This is 1 fourleenthcentury MS„ booles-712
lnge folio, double columns, 34·00>< 22·5o, ff. 351. 16 (⁰⁸²
1011611111, besides Bede's Η. 11., Willism of Mumesbury’s

¹ 0131111 with W in 1111115 5101111111 W; 111 0, 6111 whole
pheos where 0,, (1011 11065 thur passage 11 written 01111111111111,
i. 1311111 1401561116 together; showing thet 6111 1011111 et first
101. 1511111185 11 1611111155 copied the 11101 ol W, end then
1118111619, Iniv.⁶udtctt.‚ discovered snd corrected 165
p. 118, 11. 5-11, the words ‘paschae' 101 ‘pasche' v. 14,
ί8111111161111...(151111011111111111 p. 356, l. 115 ’111116οἺ01 ‘ele-
*111ρωί601.. . finiuit' 111 611111- gieco,' ib. p. 359, 110618.

 

