0116661699 of Bode'e Writinpe. cxlvii

p. 271, both the metrical and prose 1116661 Cuthbert are
auid to have been written ‘ante annos plures ¹.’

Before 716. ¹Iu Α1>66111116111 ².

This muet be earlier 111611 716 66 it is dedicated to
Hwotbert aa ‘Frater Eusebius '-i. 6. before 116 became
abbot in 716 (6. a pp. xiv, 111). It is earlier than the
In Acta Opp. xii. 1. 337-341.

709 x 716. Iu Aurei

‘l'his must be later than 709 aa it is dedicated ‘Accae
Episcopo: Opp. xii. 1. It ie earlier than the In Lucam,
which again ia earlier than the In Samuelem, which was
written in 716. Alae ¹the prefaoe speaks 61 Hwaetbert aa
‘PhaterEusebiua’ Ib. It was copied 111 great haste. Ib. 2.

?709 x 716. Iu 1111616116 (1111611616 ⁴.

'l'he Commentary 611 1 John was 66111 with the In
Acta, Opp. xii. 4, and was therefore probably compoeed
about the aame time.

709 x 71⁶· 111 11661111

Seethe laet entry but ono. The In Lucam seems to
have been followed next by the In Samuelem. Opp. vii.
3⁶95 viii. 146. ’1116161616 it probably 6611166 towards the
end 61 the period 709-716. It was written after the In
Aeta x. ²⁶53 xii. 1, and after the In Apocalypsin,
11169169.

¹ Alcuin 11, 61 course, wrong then at 0116616116-811661), oopy
in rap-ing that the proco 1116 war 61 these lives. S. D. i. err.
written brat. DeSanctiaEbor. 'l'hir copy ie now 111 1116
vv. 684-686. lie waa perhaps Library 61 G. G. 0., Cambridge,
mialed by the malogy 61 No. 183.
hi· own livea 61 Wilbrord. 'On thia 61. Worner, pp.
0611111611, abbot 61 Wearmouth 188189.
and «1111611, wuda st. Bonitaoe ¹ Ib. pp. 189 194.
⁸ copy 61 Beda'a 11166 61 ⁴1b.pp.aoo-oos. There 11
0111118611. bion. neg. p. 361. 1966111116 allusion to 111111 work
Artenam, 6. 931, gava to 11111611. Ale. p. 876.
St. Cuthbert (the 666 being ’Werner‚ pp. ¹94-199·

 

