538] lie Macascripte. cxxxi

Bede's collected worlrs, which was itself reprinted 1688.
In 1681 011111101 the Jesuit published his edition oi
Bede's Η. li under the title ‘Bedse Presbyteri et Frede-
30111 scholastici concordia’ 410, Ρο110 For this ho used
ίὃ. Maximini Treuerensis codex pervetustus ¹,’ a MS.
which Hardy¹ identifies with 1118. Phillips, 1873, and
believes 10 be a transcript oi Μ’. Certainly Ohifflet's text
is oi the Mtype At 1110 end of the work, after ‘facicm
1110111,’ 01111101 gives from the printed editions the
continuation 01 Bede's chronology. This he believes
to be mainly the work of Bede himself, whose death he
placesin 762 (!). 111 addition 10 these continentel editione,
Giles' mentions an edition oi the H. E. at Lyons in 1587,
and collected editions 01 Bede's works 01 Ρο110 111 ¹544
and 1554. Herdy ⁴ further gives the following editions ε
1483, Strasbnrg; 1493, Spires; 1514, Strasburg; 1545,
Paris; 1661, congrat
In 16⁴3-4 Abraham Wheloclr published, at Cambridge,
⁰ the first English edition oi the Latin textos the Η. E,
and the editio princeps 01 the 11113108011011 version. He
probably took 1110101111 text mainly from 0110 01 the
continental editions, but he used also three 11188, 0110
belonging to Sir Robert Cotton, one to Dr. Ward of
Sidney Snssex 0011030, end one 10 Trinity College,
Cambridge ⁸. In 1722 appeared Smith’s edition, already
described, which 01 01100 superseded all others
Oi translations into English other 111011 the Anglo Trous..

Saxon version, the earliest is by Thomas Stapieton,¹lf3³fl¹g⁰l1l1511rrt0

¹ enimet, p. 316. edition as that which he gives,

’0011430 111010 correctly, 00 ί8110011113,

Ὀρρ. ii. 6. ‘cat i. 7¹4· ¹473· Hsn. Eggesteyn!

‘The edition which Hardy ‘Acmrdingtoll.H.B.Wheloc’s
put· first: ‘lio imprint, but MSS. were 0111 0; Τ1111. 0011.
probably 1100111011 Fyner at camnis 5. ay (00,); sid. Suss.
Ει111131011, 1471x1475,’ 10111001 Δ 5 ¹7 ; aad the basis 011110
likely nothing more 111011 0 10111110001031000111011011610.
1110113 description oi the 001110 Ρ101000, ρ. 7²·

 

