Additioml amicat Notos. 433

p. ²9³· 1. ο. ‘alieni' for ‘oui’ 02³. 0.... ⁰11· 017. H.. A‚.;
‘cuiquam’ 020.

p.299. 1.15. ιΗοιτιιιιΗΙΛΒ.

p. 300. lae. 'Namffflssp

p.3o1. l·17· Nobroakin Β..

p. 303, bottom line. Ἔτει( ἹῘ R..

p. 304. l. 28. ‘Lucidunfffl Β, betlono aro marked hom
in tho margin of 0..

p.305. 1. 32. ‘At,'nw.0‚.;not0„.

p. 306. Noto 3. ndd: MHB ond ailo· however have
‘micantia’

p. 307· 1.8. ‘numqueffflffl

p. 309. 1.16. ‘Haeoffflvffi 0‚; not 01..

-1, 21. ‘Deniqnn'pffl

p. 312. l. 3. ‘iuxta' for ‘eirea' 01².0....11..Ar; noliuxtt'
014·

-1. ογ. ‘inrepunt mea ninom οῖ’ 01¹ (on margin) ⁰1⁴¹
(above the line) in text, 0.... οη. On. Ar.

p. 3¹4· l. p ‘quod solent dicero, &04⁹ ‘dictum erudelis-
simum'0„¹.

p. 317· 1.7. Nobroak in Η..

- l. ιο. ‘Bethlem' B, begins the chapter horo.

p. 318. Lm· Nobmnkin Η..

p. 3²²· l. 2⁶. ‘eum esset Wilfridnn'01', for tho purpose of
leoninus, οἰ which thore are eight.

p. 325. l. ι. ‘Brnnhild ’ for ‘Baldhild’ 0,. A, ; ‘anehild'
0..; ‘Bruniehildis' 0‚¹. ὃς ‘nel Brunichildiu' 014 Μαίης
ιιιιιικμιθ Bruniehildin Baltildin rogino' 0.

p. 328. “ l. 18. ‘nd'om.1)*.

p. 329. 1. 9. ‘Adstititss Now rubrio in S: ‘qualia nisio
apparuit bento Wilfridn'

p. ³3⁰· 1. 23. ‘nanim' above this in 02¹ and 0, is written
‘defendit nel docuit!

p. 332· 1.12. ‘didicitss Heroonds Ouimpersoctly.

p. 333. l.14. ‘Domino‚'ffl,.B‚.

p. 335. 1. 3¹· Alter ‘initium' 0ι inserta ‘extendit nol ox-
pendit uel prolongnt,¹ no doubt originallya glou on ‘prorogat'
800„ whilein B, thero in nn eruum ornenrlyalinoat this
point; ‘extendit et prorogat' 0.; ‘pmrognt' 0„; ‘porrigat'
many MSS.

p. 34¹· bottom line. ‘Uenulus ἹῘ 02.. S.

p. 342. Lao. 'regniss lleroendswmporsoetly.

p. 343. 1. αι. ‘frontis npoeio' 0¹¹. 0.. 012. 012. Δι’.

p. 345. 1. πα. ιΗιιθοΗΙΟω. Ar.

p. 34⁶· Noto a. add = ‘rihtwisnm' AS.

rs

 

