xxiv Introdowtion. [11111.

11101111, whatever he finde in earlier writers conduoive to
his plan.

The influenoe 01 Bede aa a teaeher extended far
beyond those countrymen, whom he primarily deeired
to benefit. His pnpil, Arohbiehop Egbert, founded the
fumone school 01 York. In that school was trained
Alouin, who at the Gourt of 01101100 the Great largely
founded the Frankish system of eduootion². St Bonilaoe
in the letter to Hwaetbert quoted above rightly speaks
01 Bede as ‘ehiuing like a oandle 01 the Choreb, by 1110

knowledge of the Scripturee³' :— ·

‘How 101 that little oondle throwa hia bearno,
So ahinea 0 good deed in 0 naughty worid⁴.'

organun § 8. But it would be comparatively few 01 the brethren

tion of

lebour ano who would be able to take part 1ο any great 0110111 in
uevouon Bede’s intellectuat tusks⁶. There was, besides, the daily

in 1110
ffsznm Ι1101011111301101011010101100 1101011110 school onorkhe

10 ‘priorum eoriptn,' H. E„ Prel. kindled 1110 fleme 01 learning 111
p. 6, and a single referenoe to the Weat, 01 the moment that
Ευ11011110,1.8,011(1(1111100100, 11 eeemed both in Irelnnd and
Bedemokeanoaoknowledgement in Franoe to be expiring!
01 the large amount whioh 110 Staberium. B. i. 301. Ade-
borrows in the 11101 book 011110 mar in hia history attempta to
Hm from Oroiue (i. 2-6,8—11), 11000 the pedigree 01 Βο(10’0
(1111100118,10-16,00),011(10011- 111101100111011000011101110. Pertrq
010111111οἨ10 01 Gormanua (1. iv. 119. cf. Monumenta Cor·
¹i·21)· ’1110 aeoount ol 8111111011 1101011010, p. 278.
ie evidently taken 110111 some Ι11118. iii. 359; 11011. Meg.
‘Paneion' whioh 1100 1101 yet pp. 180, 181.
been diaoovered. Bedeaoknow· ‘llereh Ven. V. i. 90, 91.
ledges 1110 obligation to the Life ⁸ For an interesting 01101011 01
0181111100111111. 19;011(110 monastic organisatiom aee Ra.
11101 01 St Etheiberg, iv. 7-10. Ad. pp. 34a·369; thia however
Tho latter ia not known to exiet. 1100 special reference 10 Colum·
He makes no noknowledgement bite monesteriee and more
011111 indebtedneee 10 Eddiua' particularly 1ο Iona. So 011
LifeolWilfrid3 unetos tor.19. interesting, 11 rather ideal 00·
Ε100111101οΒ011011000011001001110, oount in 1110 life 01 St. Kento-
0pp.vii.145, viii.444; 010100 geru: ‘treoentoa...qui 010111
Η. Ε 1. 1,110101. illiterati, agricultureet pecorum
¹ ‘By promoting 1110 101111110- custodie . ..deputouit; .. . reli·

 

